#Greenfoot properties
#Sun Apr 15 23:19:59 PDT 2018
readme.name=@README
target2.name=MyWorld
simulation.speed=51
dependency1.from=MyWorld
target2.showInterface=false
class.Dice.image=dice1.jpg
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Dice
editor.fx.0.height=722
target1.showInterface=false
target1.name=Dice
class.Dice.superclass=greenfoot.Actor
editor.fx.0.width=800
class.MyWorld.image=monopoly-game-board-template-best-25-monopoly-board-ideas-on-pinterest-harry-potter-monopoly.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1920
target1.typeParameters=
target2.width=80
mainWindow.y=-1057
target1.width=80
mainWindow.height=1057
mainWindow.x=-240
editor.fx.0.y=-901
editor.fx.0.x=467
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
