#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Bullet.superclass=Mover
class.Enemy.image=fly.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=smiley3.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=bricks1.jpg
class.Ground.superclass=greenfoot.Actor
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=baby1.png
class.Jumper.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=chips-1.png
class.Star.superclass=greenfoot.Actor
class.Subject.superclass=
class.Win.image=smiley1.png
class.Win.superclass=greenfoot.Actor
dependency1.from=JumpWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Star
dependency2.to=Jumper
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=740
editor.fx.0.x=207
editor.fx.0.y=106
mainWindow.height=600
mainWindow.width=850
mainWindow.x=499
mainWindow.y=51
package.numDependencies=2
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Jumper
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=JumpWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
