#BlueJ class context
comment0.target=JumpWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ JumpWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=JumpWorld()
comment10.params=
comment10.target=void\ createText()
comment2.params=
comment2.target=void\ PlayerInput()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createGround()
comment5.params=
comment5.target=void\ createStars()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ setLose()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=11
