#Greenfoot properties
#Tue May 01 16:17:10 PDT 2018
editor.fx.0.height=722
target2.width=90
target8.name=Subject
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=817
target6.typeParameters=
dependency9.to=Instructions
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Enemy
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=Mover
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Bullet
target17.name=Win
target1.showInterface=false
target4.y=0
dependency10.from=InstructionWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.Star.image=Starman_Icon.png
target8.height=50
dependency10.to=InstructionWorld
dependency14.from=Jumper
target14.type=InterfaceTarget
dependency18.from=Star
target11.height=50
target10.typeParameters=
dependency4.from=InstructionWorld
dependency5.to=Win
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=InstructionWorld
dependency15.to=Bullet
target13.showInterface=false
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=InstructionWorld
target16.showInterface=false
mainWindow.width=1375
readme.width=47
target9.name=Mover
target5.height=50
class.Jumper.image=jumper_right.png
target10.name=Jumper
dependency13.type=UsesDependency
class.NewCommand.superclass=
target15.typeParameters=
class.Instructions.superclass=greenfoot.Actor
target2.type=ClassTarget
class.LeftBullet.superclass=Mover
target14.name=Observer
dependency1.to=Jumper
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Observer
dependency11.from=Subject
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=57
editor.fx.0.x=320
dependency15.from=Jumper
class.Observer.superclass=
target15.height=50
dependency6.to=Ground
target2.showInterface=false
dependency1.from=Ground
class.Ground.superclass=greenfoot.Actor
target15.type=ClassTarget
mainWindow.y=23
mainWindow.x=20
class.SimpleTimer.superclass=
target5.showInterface=false
dependency19.from=Enemy
target17.width=80
dependency16.to=Enemy
dependency5.from=InstructionWorld
target8.showInterface=false
class.InstructionWorld.image=s2.jpg
target7.typeParameters=
target2.name=GameOver
target16.y=0
target16.x=0
dependency9.from=InstructionWorld
readme.name=@README
target14.width=80
class.Jumper.superclass=Mover
class.GameOver.image=gameover.png
target13.typeParameters=
target14.y=0
target15.width=110
target14.x=0
target6.name=InstructionWorld
target9.height=50
target16.width=90
target12.y=0
class.OldCommand.superclass=
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=SimpleTimer
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target14.showInterface=false
target12.width=80
target11.name=Score
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target17.showInterface=false
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Observer
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
target15.name=InfoCommand
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=Jumper
dependency7.to=Star
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target12.type=ClassTarget
class.Bullet.image=black-circle-icon-23.png
target5.typeParameters=
dependency17.to=Ground
dependency16.from=Jumper
class.InstructionWorld.superclass=greenfoot.World
dependency2.from=InstructionWorld
target16.type=InterfaceTarget
target16.height=50
dependency6.from=InstructionWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.jpg
dependency3.to=Jumper
target9.showInterface=false
target7.name=Instructions
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=GameOver
class.Win.superclass=greenfoot.Actor
package.numTargets=17
target12.name=Star
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=weave.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
class.Subject.superclass=
target13.height=50
dependency8.to=Enemy
target16.name=iCommand
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=InterfaceTarget
dependency18.to=Jumper
class.Mover.superclass=greenfoot.Actor
dependency13.from=Jumper
dependency9.type=UsesDependency
class.iCommand.superclass=
target6.width=130
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
dependency17.from=Jumper
dependency3.from=InstructionWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=110
target4.width=120
target8.typeParameters=
dependency7.from=InstructionWorld
target17.y=0
target17.x=0
target5.width=80
dependency4.to=Score
class.LeftBullet.image=black-circle-icon-23.png
target15.y=0
target15.x=0
target4.name=StartCommand
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=InstructionWorld
