#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9cab967084135181b700f5b32e02bc012a0988ee
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.Inputbox.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Proxy.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.Subject.superclass=
class.Textbox.superclass=greenfoot.Actor
class.TitleScreen.image=s2.jpg
class.TitleScreen.superclass=greenfoot.World
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=JumpWorld
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=JumpWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=JumpWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=JumpWorld
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=JumpWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=JumpWorld
dependency15.to=Win
dependency15.type=UsesDependency
dependency16.from=Star
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Star
dependency17.to=Jumper
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Jumper
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency20.from=Star
dependency20.to=Jumper
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency3.from=Jumper
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=Jumper
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Jumper
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Jumper
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Jumper
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=JumpWorld
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=JumpWorld
dependency9.to=Jumper
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=803
mainWindow.width=1375
mainWindow.x=65
mainWindow.y=23
package.numDependencies=0
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Jumper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JumpWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Proxy
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Observer
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Textbox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
