#Greenfoot properties
#Tue May 01 13:46:57 PDT 2018
editor.fx.0.height=876
target2.width=90
target8.name=TitleScreen
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=Enemy
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Proxy
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=Mover
target8.x=0
dependency21.to=Bullet
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Textbox
target17.name=Win
target1.showInterface=false
target4.y=0
dependency10.from=Jumper
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Star
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.Star.image=Starman_Icon.png
target8.height=50
dependency10.to=Ground
dependency14.from=JumpWorld
target14.type=ClassTarget
dependency18.from=JumpWorld
target11.height=50
target10.typeParameters=
dependency4.from=TitleScreen
dependency5.to=Observer
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Jumper
dependency15.to=Ground
target13.showInterface=false
target4.typeParameters=
target5.name=Textbox
world.lastInstantiated=TitleScreen
target16.showInterface=false
mainWindow.width=1375
readme.width=47
class.JumpWorld.superclass=greenfoot.World
target9.name=Mover
target5.height=50
class.Jumper.image=jumper_right.png
target10.name=Jumper
dependency13.type=UsesDependency
target15.typeParameters=
class.Instructions.superclass=greenfoot.Actor
target2.type=ClassTarget
class.LeftBullet.superclass=Mover
target14.name=Star
dependency1.to=Jumper
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=SimpleTimer
dependency11.from=JumpWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Enemy
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=65
dependency15.from=JumpWorld
class.Observer.superclass=
target15.height=50
dependency6.to=GameOver
target2.showInterface=false
dependency1.from=Ground
class.Ground.superclass=greenfoot.Actor
target15.type=InterfaceTarget
mainWindow.y=24
mainWindow.x=65
class.SimpleTimer.superclass=
target5.showInterface=false
dependency19.from=JumpWorld
target17.width=80
dependency16.to=Star
class.Textbox.superclass=greenfoot.Actor
dependency5.from=Jumper
target8.showInterface=false
class.JumpWorld.image=s2.jpg
target7.typeParameters=
target2.name=GameOver
target16.y=0
target16.x=0
dependency9.from=Jumper
readme.name=@README
target14.width=80
class.Jumper.superclass=Mover
class.GameOver.image=gameover.png
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=Instructions
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1375
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Observer
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target14.showInterface=false
target12.width=80
target11.name=JumpWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target17.showInterface=false
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Jumper
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
target15.name=Observer
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=InterfaceTarget
target10.width=80
target3.y=0
target11.width=90
target3.x=0
dependency12.from=JumpWorld
class.TitleScreen.image=s2.jpg
dependency7.to=JumpWorld
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target12.type=ClassTarget
class.Bullet.image=black-circle-icon-23.png
target5.typeParameters=
dependency17.to=Enemy
dependency16.from=JumpWorld
dependency2.from=Subject
target16.type=ClassTarget
target16.height=50
class.Proxy.superclass=
dependency6.from=Jumper
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target3.name=SimpleTimer
target6.showInterface=false
class.Inputbox.superclass=greenfoot.Actor
target3.typeParameters=
class.Ground.image=ground.jpg
dependency3.to=JumpWorld
target9.showInterface=false
target7.name=Subject
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=Score
class.Win.superclass=greenfoot.Actor
dependency21.type=UsesDependency
package.numTargets=17
target12.name=Score
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
class.Subject.superclass=
class.TitleScreen.superclass=greenfoot.World
target13.height=50
dependency8.to=Bullet
target16.name=Enemy
dependency19.type=UsesDependency
simulation.speed=36
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Jumper
target8.type=ClassTarget
dependency18.to=Instructions
class.Mover.superclass=greenfoot.Actor
dependency13.from=JumpWorld
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=80
dependency17.from=JumpWorld
dependency3.from=TitleScreen
target1.typeParameters=
target17.type=ClassTarget
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=Jumper
target17.y=0
target17.x=0
target5.width=80
dependency4.to=Textbox
class.LeftBullet.image=black-circle-icon-23.png
target15.y=0
target15.x=0
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=0
dependency14.to=Win
target13.x=0
