#Greenfoot project file
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.JumpWorld.image=bricks2.jpg
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.Subject.superclass=
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=JumpWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=JumpWorld
dependency11.to=Win
dependency11.type=UsesDependency
dependency12.from=JumpWorld
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=JumpWorld
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=JumpWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=JumpWorld
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Star
dependency16.to=Jumper
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Jumper
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Jumper
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Jumper
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Jumper
dependency4.to=JumpWorld
dependency4.type=UsesDependency
dependency5.from=Jumper
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Jumper
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Jumper
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=JumpWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=JumpWorld
dependency9.to=Jumper
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=715
editor.fx.0.x=508
editor.fx.0.y=24
mainWindow.height=876
mainWindow.width=1375
mainWindow.x=65
mainWindow.y=24
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jumper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=JumpWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
