#Greenfoot project file
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.InstructionWorld.image=s2.jpg
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.superclass=greenfoot.Actor
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.NewCommand.superclass=
class.Observer.superclass=
class.OldCommand.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StartScreen.image=weave.jpg
class.StartScreen.superclass=greenfoot.World
class.Subject.superclass=
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
class.iCommand.superclass=
dependency1.from=Ground
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=InstructionWorld
dependency10.to=InstructionWorld
dependency10.type=UsesDependency
dependency11.from=Subject
dependency11.to=Observer
dependency11.type=UsesDependency
dependency12.from=Jumper
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=Jumper
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Jumper
dependency14.to=InstructionWorld
dependency14.type=UsesDependency
dependency15.from=Jumper
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Jumper
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Jumper
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Star
dependency18.to=Jumper
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=InstructionWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=InstructionWorld
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=Win
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=InstructionWorld
dependency9.to=Instructions
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=478
editor.fx.0.y=28
mainWindow.height=817
mainWindow.width=1375
mainWindow.x=20
mainWindow.y=23
package.numDependencies=19
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Jumper
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=OldCommand
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=iCommand
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=NewCommand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=InstructionWorld
