#Greenfoot properties
#Tue May 01 15:05:04 PDT 2018
target2.width=90
editor.fx.0.height=0
target8.name=Jumper
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=817
target6.typeParameters=
dependency9.to=SimpleTimer
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Observer
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=Mover
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Bullet
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=JumpWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Star.image=Starman_Icon.png
dependency10.to=Jumper
dependency14.from=JumpWorld
target14.type=ClassTarget
dependency18.from=Enemy
target11.height=50
target10.typeParameters=
dependency4.from=Jumper
dependency5.to=JumpWorld
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Jumper
dependency15.to=Enemy
target13.showInterface=false
target4.typeParameters=
target5.name=Instructions
world.lastInstantiated=JumpWorld
mainWindow.width=1375
readme.width=47
class.JumpWorld.superclass=greenfoot.World
target9.name=JumpWorld
target5.height=50
class.Jumper.image=jumper_right.png
target10.name=Score
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Instructions.superclass=greenfoot.Actor
class.LeftBullet.superclass=Mover
target14.name=Win
dependency1.to=Jumper
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.typeParameters=
target2.height=50
dependency11.to=Score
target9.typeParameters=
dependency11.from=JumpWorld
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=JumpWorld
class.Observer.superclass=
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Ground
class.Ground.superclass=greenfoot.Actor
mainWindow.y=23
target5.showInterface=false
mainWindow.x=20
class.SimpleTimer.superclass=
dependency19.from=Enemy
dependency16.to=Instructions
target8.showInterface=false
dependency5.from=Jumper
target7.typeParameters=
class.JumpWorld.image=s2.jpg
target2.name=GameOver
dependency9.from=JumpWorld
readme.name=@README
target14.width=80
class.Jumper.superclass=Mover
class.GameOver.image=gameover.png
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Subject
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Observer
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target14.showInterface=false
target12.width=80
target11.name=Star
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Win
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Enemy
dependency12.from=JumpWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=black-circle-icon-23.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Jumper
dependency16.from=JumpWorld
dependency2.from=Subject
dependency6.from=Jumper
project.charset=UTF-8
target3.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.jpg
target9.showInterface=false
dependency3.to=Observer
target7.name=Mover
dependency11.type=UsesDependency
package.numDependencies=18
class.Win.superclass=greenfoot.Actor
dependency13.to=Ground
package.numTargets=14
target12.name=Enemy
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.Subject.superclass=
dependency8.to=Ground
dependency19.type=UsesDependency
simulation.speed=49
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Bullet
class.Mover.superclass=greenfoot.Actor
dependency13.from=JumpWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=80
dependency17.from=Star
dependency3.from=Jumper
target1.typeParameters=
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=Jumper
target5.width=100
dependency4.to=GameOver
class.LeftBullet.image=black-circle-icon-23.png
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Star
target13.x=0
