#Greenfoot properties
#Tue May 01 11:24:36 PDT 2018
editor.fx.0.height=1057
target2.width=90
target8.name=Jumper
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=648
target6.typeParameters=
dependency9.to=Ground
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Win
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=Mover
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Enemy
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Bullet
dependency14.from=DesertWorld
target11.height=50
target10.typeParameters=
dependency4.from=Jumper
dependency5.to=GameOver
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Jumper
dependency15.to=Juice
target13.showInterface=false
target4.typeParameters=
target5.name=Juice
world.lastInstantiated=DesertWorld
mainWindow.width=1162
readme.width=47
target9.name=Score
target5.height=50
class.Jumper.image=jumper_right.png
target10.name=Enemy
dependency13.type=UsesDependency
class.Juice.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Jumper
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=InterfaceTarget
target2.height=50
target2.typeParameters=
dependency11.to=SimpleTimer
target9.typeParameters=
dependency11.from=DesertWorld
dependency7.type=UsesDependency
target11.type=InterfaceTarget
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=2774
dependency15.from=DesertWorld
class.Juice.image=juice.png
class.Observer.superclass=
dependency6.to=DesertWorld
target2.showInterface=false
dependency1.from=Ground
class.Ground.superclass=greenfoot.Actor
mainWindow.y=95
target5.showInterface=false
mainWindow.x=1701
class.SimpleTimer.superclass=
dependency16.to=Ground
target8.showInterface=false
dependency5.from=Jumper
target7.typeParameters=
target2.name=GameOver
dependency9.from=Jumper
readme.name=@README
class.Jumper.superclass=Mover
class.GameOver.image=gameover.png
target13.typeParameters=
target6.name=Subject
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=750
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Jumper
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target12.width=100
target11.name=Observer
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Jumper
target7.y=0
target7.x=0
class.DesertWorld.superclass=greenfoot.World
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Bullet
dependency12.from=DesertWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=black-circle-icon-23.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Enemy
dependency16.from=DesertWorld
dependency2.from=Juice
dependency6.from=Jumper
project.charset=UTF-8
target3.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.jpg
target9.showInterface=false
dependency3.to=Observer
target7.name=Mover
class.DesertWorld.image=bg3.jpg
dependency11.type=UsesDependency
package.numDependencies=17
class.Win.superclass=greenfoot.Actor
dependency13.to=Score
package.numTargets=13
target12.name=DesertWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.Subject.superclass=
dependency8.to=Enemy
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
dependency13.from=DesertWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=DesertWorld
dependency3.from=Subject
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Jumper
target5.width=80
dependency4.to=Observer
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Win
target13.x=0
