#Greenfoot project file
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.DesertWorld.image=bg3.jpg
class.DesertWorld.superclass=greenfoot.World
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.Juice.image=juice.png
class.Juice.superclass=greenfoot.Actor
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Subject.superclass=
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=Juice
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=DesertWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=DesertWorld
dependency11.to=Jumper
dependency11.type=UsesDependency
dependency12.from=DesertWorld
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=DesertWorld
dependency13.to=Win
dependency13.type=UsesDependency
dependency14.from=DesertWorld
dependency14.to=Juice
dependency14.type=UsesDependency
dependency15.from=DesertWorld
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=DesertWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Jumper
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=Jumper
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Jumper
dependency5.to=DesertWorld
dependency5.type=UsesDependency
dependency6.from=Jumper
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Jumper
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Jumper
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1739
editor.fx.0.y=57
mainWindow.height=648
mainWindow.width=1162
mainWindow.x=428
mainWindow.y=23
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DesertWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Juice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jumper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=DesertWorld
