#BlueJ class context
comment0.target=Jumper
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=ground
comment11.target=void\ moveToGround(greenfoot.Actor)
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ moveLeft()
comment14.params=
comment14.target=void\ moveRight()
comment2.params=observer
comment2.target=void\ registerObserver(Observer)
comment3.params=observer
comment3.target=void\ removeObserver(Observer)
comment4.params=
comment4.target=void\ notifyObserver()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ checkGameOver()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ checkFall()
numComments=15
