#BlueJ class context
comment0.target=DesertWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ DesertWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DesertWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGround()
comment4.params=
comment4.target=void\ createJucie()
comment5.params=
comment5.target=void\ createEnemy()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ setLose()
numComments=9
