#BlueJ class context
comment0.target=ForestWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ForestWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ForestWorld()
comment10.params=
comment10.target=void\ stopped()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createStars()
comment4.params=
comment4.target=void\ createEnemies()
comment5.params=
comment5.target=void\ createStones()
comment6.params=
comment6.target=void\ createGround()
comment7.params=
comment7.target=void\ Lose()
comment8.params=
comment8.target=void\ Victory()
comment9.params=
comment9.target=void\ started()
numComments=11
