#BlueJ class context
comment0.target=InstructionWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ InstructionWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InstructionWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGround()
comment4.params=
comment4.target=void\ createStars()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ setLose()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment9.params=
comment9.target=void\ createText()
numComments=10
