#BlueJ class context
comment0.target=Jumper
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ checkGameOver()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=ground
comment8.target=void\ moveToGround(greenfoot.Actor)
comment9.params=
comment9.target=void\ fall()
numComments=12
