#BlueJ class context
comment0.target=JumpWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ JumpWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=JumpWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createGround()
comment4.params=
comment4.target=void\ createStars()
comment5.params=
comment5.target=void\ createEnemy()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ started()
numComments=8
