#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Creator.superclass=
class.DesertWorld.image=bg3.jpg
class.DesertWorld.superclass=greenfoot.World
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.ForestWorld.image=weave.jpg
class.ForestWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
class.GroundDesert.superclass=greenfoot.Actor
class.GroundForest.image=bricks1.jpg
class.GroundForest.superclass=greenfoot.Actor
class.Instruction.image=s2.jpg
class.Instruction.superclass=greenfoot.World
class.Instructions.superclass=greenfoot.Actor
class.Juice.image=juice.png
class.Juice.superclass=greenfoot.Actor
class.JuiceCreator.superclass=Creator
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.JumperDesert.image=jumper_right.png
class.JumperDesert.superclass=Mover
class.JumperForest.image=jumper_right.png
class.JumperForest.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StarCreator.superclass=Creator
class.StarForest.image=3.png
class.StarForest.superclass=greenfoot.Actor
class.StarForestCreator.superclass=Creator
class.Stars.superclass=
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.TitleScreen.superclass=greenfoot.World
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=StarForest
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Instruction
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Instruction
dependency11.to=Win
dependency11.type=UsesDependency
dependency12.from=Instruction
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=Instruction
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Instruction
dependency15.to=Instructions
dependency15.type=UsesDependency
dependency16.from=Instruction
dependency16.to=ForestWorld
dependency16.type=UsesDependency
dependency17.from=Instruction
dependency17.to=JumpWorld
dependency17.type=UsesDependency
dependency18.from=Instruction
dependency18.to=GroundDesert
dependency18.type=UsesDependency
dependency19.from=Instruction
dependency19.to=JumperDesert
dependency19.type=UsesDependency
dependency2.from=StarForest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=JumperForest
dependency20.to=Observer
dependency20.type=UsesDependency
dependency21.from=JumperForest
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=JumperForest
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=JumperForest
dependency23.to=ForestWorld
dependency23.type=UsesDependency
dependency24.from=JumperForest
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=JumperForest
dependency25.to=Stone
dependency25.type=UsesDependency
dependency26.from=JumperForest
dependency26.to=GroundForest
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=JumpWorld
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=Instruction
dependency28.type=UsesDependency
dependency29.from=Jumper
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=StarForest
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency30.from=Jumper
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Jumper
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Jumper
dependency32.to=Observer
dependency32.type=UsesDependency
dependency33.from=Jumper
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Jumper
dependency34.to=JumpWorld
dependency34.type=UsesDependency
dependency35.from=GroundForest
dependency35.to=JumperForest
dependency35.type=UsesDependency
dependency36.from=Star
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Star
dependency37.to=Jumper
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Jumper
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=StarForest
dependency4.to=JumperForest
dependency4.type=UsesDependency
dependency40.from=DesertWorld
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=DesertWorld
dependency41.to=Jumper
dependency41.type=UsesDependency
dependency42.from=DesertWorld
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=DesertWorld
dependency43.to=Win
dependency43.type=UsesDependency
dependency44.from=DesertWorld
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=DesertWorld
dependency45.to=Juice
dependency45.type=UsesDependency
dependency46.from=DesertWorld
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=DesertWorld
dependency47.to=GroundDesert
dependency47.type=UsesDependency
dependency48.from=DesertWorld
dependency48.to=JumperDesert
dependency48.type=UsesDependency
dependency49.from=ForestWorld
dependency49.to=JumperForest
dependency49.type=UsesDependency
dependency5.from=Juice
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency50.from=ForestWorld
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=ForestWorld
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=ForestWorld
dependency52.to=StarForest
dependency52.type=UsesDependency
dependency53.from=ForestWorld
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=ForestWorld
dependency54.to=Stone
dependency54.type=UsesDependency
dependency55.from=ForestWorld
dependency55.to=GroundForest
dependency55.type=UsesDependency
dependency56.from=ForestWorld
dependency56.to=Jumper
dependency56.type=UsesDependency
dependency57.from=ForestWorld
dependency57.to=Win
dependency57.type=UsesDependency
dependency58.from=ForestWorld
dependency58.to=DesertWorld
dependency58.type=UsesDependency
dependency59.from=JuiceCreator
dependency59.to=Stars
dependency59.type=UsesDependency
dependency6.from=Juice
dependency6.to=JumperDesert
dependency6.type=UsesDependency
dependency60.from=JuiceCreator
dependency60.to=StarForest
dependency60.type=UsesDependency
dependency61.from=JuiceCreator
dependency61.to=Juice
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=Jumper
dependency62.type=UsesDependency
dependency63.from=GroundDesert
dependency63.to=Jumper
dependency63.type=UsesDependency
dependency64.from=GroundDesert
dependency64.to=JumperDesert
dependency64.type=UsesDependency
dependency65.from=Subject
dependency65.to=Observer
dependency65.type=UsesDependency
dependency66.from=JumperDesert
dependency66.to=Observer
dependency66.type=UsesDependency
dependency67.from=JumperDesert
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=JumperDesert
dependency68.to=JumpWorld
dependency68.type=UsesDependency
dependency69.from=JumperDesert
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=Creator
dependency7.to=Stars
dependency7.type=UsesDependency
dependency70.from=JumperDesert
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=JumperDesert
dependency71.to=GroundDesert
dependency71.type=UsesDependency
dependency72.from=JumpWorld
dependency72.to=Star
dependency72.type=UsesDependency
dependency73.from=JumpWorld
dependency73.to=Jumper
dependency73.type=UsesDependency
dependency74.from=JumpWorld
dependency74.to=Ground
dependency74.type=UsesDependency
dependency75.from=JumpWorld
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=JumpWorld
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=JumpWorld
dependency77.to=Score
dependency77.type=UsesDependency
dependency78.from=JumpWorld
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=JumpWorld
dependency79.to=Win
dependency79.type=UsesDependency
dependency8.from=Instruction
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=JumpWorld
dependency80.to=ForestWorld
dependency80.type=UsesDependency
dependency81.from=StarCreator
dependency81.to=Stars
dependency81.type=UsesDependency
dependency82.from=StarCreator
dependency82.to=Star
dependency82.type=UsesDependency
dependency83.from=StarForestCreator
dependency83.to=Stars
dependency83.type=UsesDependency
dependency84.from=StarForestCreator
dependency84.to=Star
dependency84.type=UsesDependency
dependency85.from=StarForestCreator
dependency85.to=StarForest
dependency85.type=UsesDependency
dependency9.from=Instruction
dependency9.to=Jumper
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=268
editor.fx.0.y=95
mainWindow.height=812
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=85
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarForest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Jumper
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Proxy
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GroundForest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DesertWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ForestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=JuiceCreator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GroundDesert
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Subject
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=JumperDesert
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=JumpWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=StarCreator
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Stars
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=StarForestCreator
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Win
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=Juice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creator
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=JumperForest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
