#Greenfoot properties
#Tue May 01 19:51:34 PDT 2018
target16.name=Star
dependency35.to=GroundDesert
target26.width=100
target2.name=stillStar
class.StarForest.superclass=greenfoot.Actor
target9.name=Stone
target27.y=0
class.GroundForest.superclass=greenfoot.Actor
target27.x=0
target34.showInterface=false
target23.name=GameOver
dependency56.to=Enemy
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=TitleScreen
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=JumpWorld
target19.width=100
dependency69.from=StarCreator
dependency8.to=Observer
class.Star.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
target14.type=InterfaceTarget
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Jumper
target15.width=110
class.LeftBullet.superclass=Mover
dependency72.type=UsesDependency
dependency29.from=DesertWorld
target15.height=50
target7.type=AbstractTarget
target32.name=StarCreator
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Jumper
dependency25.to=Jumper
dependency32.type=UsesDependency
target28.type=InterfaceTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=DesertWorld
target20.showInterface=false
dependency2.to=Enemy
dependency71.to=Star
dependency46.to=DesertWorld
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
class.Proxy.superclass=
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Juice
dependency67.to=ForestWorld
dependency48.type=UsesDependency
dependency45.from=ForestWorld
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.DesertWorld.image=bg3.jpg
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Jumper_instruction
target18.width=80
class.JumperForest.image=jumper_right.png
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=StarForest
target12.typeParameters=
dependency15.to=Instruction
dependency59.from=JumpWorld
target15.name=GroundForest
target5.height=50
target1.name=StarForest
version=3.0.0
target8.name=Instruction
dependency61.to=Ground
class.Creator.superclass=
dependency36.to=JumperDesert
target22.name=Bullet
class.Jumper.image=jumper_right.png
dependency10.type=UsesDependency
target29.name=JumperDesert
dependency17.type=UsesDependency
dependency14.from=JumperForest
target33.height=50
dependency64.type=UsesDependency
dependency61.from=JumpWorld
package.numTargets=34
class.JumperDesert.image=jumper_right.png
target26.showInterface=false
dependency68.from=StarCreator
dependency57.to=Ground
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Jumper
dependency71.type=UsesDependency
dependency28.from=DesertWorld
target30.width=90
dependency9.to=Bullet
target24.typeParameters=
target6.type=ClassTarget
target31.name=Score
target27.height=50
target19.height=50
dependency30.to=Score
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=DesertWorld
target3.y=0
target3.x=0
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
target7.typeParameters=
dependency51.to=JumperDesert
target25.showInterface=false
dependency26.to=Jumper
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Jumper
dependency72.to=StarForest
dependency47.to=Stars
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=stillStar
dependency47.type=UsesDependency
dependency44.from=ForestWorld
target28.height=50
target26.y=0
target26.x=0
dependency68.to=Stars
class.StarForestCreator.superclass=Creator
dependency20.to=Observer
dependency54.type=UsesDependency
dependency51.from=GroundDesert
target22.y=0
target22.x=0
dependency58.from=Subject
target33.width=130
target14.name=Proxy
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Creator
dependency41.to=Enemy
dependency16.to=InstructionWorld
target29.typeParameters=
target21.name=JuiceCreator
target28.name=Subject
dependency13.from=JumperForest
dependency16.type=UsesDependency
dependency60.from=JumpWorld
dependency63.type=UsesDependency
dependency62.to=Enemy
target14.typeParameters=
dependency37.to=JumperForest
target8.width=90
dependency67.from=JumpWorld
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Jumper
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
dependency70.type=UsesDependency
class.Juice.image=juice.png
dependency27.from=Enemy
target18.showInterface=false
target9.showInterface=false
dependency58.to=Observer
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=JumpWorld
dependency10.to=GameOver
target19.y=0
target19.x=0
class.ForestWorld.superclass=greenfoot.World
class.Stone.image=rock.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=DesertWorld
target15.y=0
target15.x=0
dependency31.to=Win
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Observer
target32.width=100
target17.showInterface=false
target8.showInterface=false
dependency27.to=Bullet
target30.height=50
target29.width=110
class.JumperDesert.superclass=Mover
dependency3.from=StarForest
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ForestWorld
dependency46.type=UsesDependency
dependency4.to=Jumper_instruction
target9.typeParameters=
dependency48.to=StarForest
target25.width=110
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GroundDesert
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
dependency57.from=Jumper_instruction
target13.name=Jumper
target21.width=100
dependency69.to=Star
dependency21.to=Enemy
target32.y=0
target6.name=Juice
target16.showInterface=false
target32.x=0
class.GroundDesert.superclass=greenfoot.Actor
target20.name=ForestWorld
target27.name=Jumper_instruction
dependency15.type=UsesDependency
dependency42.to=Stone
dependency12.from=JumperForest
target14.width=80
target23.typeParameters=
dependency17.to=Ground
dependency62.type=UsesDependency
dependency19.from=Jumper
target6.y=0
class.Bullet.superclass=Mover
target6.x=0
dependency69.type=UsesDependency
dependency66.from=JumpWorld
target10.width=110
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency63.to=SimpleTimer
dependency22.type=UsesDependency
target25.height=50
dependency38.to=SimpleTimer
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy
target6.typeParameters=
target4.type=InterfaceTarget
target28.width=80
dependency59.to=Star
target25.type=ClassTarget
dependency33.from=DesertWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
dependency11.to=ForestWorld
editor.fx.0.x=0
target6.height=50
editor.fx.0.width=0
class.LeftBullet.image=black-circle-icon-23.png
target29.y=0
target29.x=0
class.Jumper_instruction.superclass=Mover
target24.width=100
target25.y=0
target25.x=0
dependency32.to=Ground
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
dependency2.from=StarForest
dependency5.type=UsesDependency
target34.type=ClassTarget
class.JumpWorld.image=bg.png
class.Observer.superclass=
dependency42.from=ForestWorld
dependency45.type=UsesDependency
target17.width=80
dependency9.from=JumperForest
dependency53.to=GameOver
dependency49.from=Bullet
class.Ground.superclass=greenfoot.Actor
dependency28.to=SimpleTimer
class.Win.superclass=greenfoot.Actor
target10.height=50
class.Instruction.image=s2.jpg
target13.width=80
target3.typeParameters=
dependency5.to=Jumper
dependency52.type=UsesDependency
dependency56.from=Jumper_instruction
dependency59.type=UsesDependency
dependency49.to=Jumper
target12.name=Mover
target19.name=DesertWorld
target13.typeParameters=
target5.name=InstructionWorld
target24.showInterface=false
dependency22.to=JumpWorld
target26.name=Instructions
class.stillStar.superclass=greenfoot.Actor
target32.typeParameters=
dependency11.from=JumperForest
dependency14.type=UsesDependency
dependency61.type=UsesDependency
dependency18.from=Jumper
target18.y=0
target18.x=0
dependency65.from=JumpWorld
dependency68.type=UsesDependency
dependency43.to=GroundForest
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=GameOver
class.Juice.superclass=greenfoot.Actor
package.numDependencies=72
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Star
dependency28.type=UsesDependency
target10.y=0
target29.height=50
dependency72.from=StarForestCreator
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Score
dependency39.to=Score
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
dependency32.from=DesertWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=ForestWorld
target10.typeParameters=
dependency12.to=Enemy
target8.typeParameters=
class.StarCreator.superclass=Creator
class.Ground.image=ground.jpg
dependency1.from=StarForest
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
dependency33.to=Juice
dependency41.from=ForestWorld
dependency44.type=UsesDependency
dependency8.from=JumperForest
dependency48.from=JuiceCreator
target31.y=0
target31.x=0
target22.height=50
class.GameOver.image=gameover.png
target14.height=50
class.GroundForest.image=bricks1.jpg
class.InstructionWorld.superclass=greenfoot.World
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=InstructionWorld
class.ForestWorld.image=0006019798078243_b.jpg
dependency29.to=Jumper
dependency55.from=Jumper_instruction
dependency58.type=UsesDependency
target11.name=TitleScreen
target5.y=0
target5.x=0
target18.name=Observer
target22.typeParameters=
target3.height=50
dependency6.to=JumperDesert
target4.name=Stars
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=GroundDesert
dependency10.from=JumperForest
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Jumper
class.JumpWorld.superclass=greenfoot.World
dependency64.from=JumpWorld
dependency67.type=UsesDependency
dependency23.to=JumperForest
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Star
dependency27.type=UsesDependency
class.JuiceCreator.superclass=Creator
dependency71.from=StarForestCreator
target2.type=ClassTarget
dependency44.to=Jumper
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Bullet
target34.name=Win
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=DesertWorld
dependency34.type=UsesDependency
target20.x=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=ForestWorld
target31.width=80
dependency65.to=GameOver
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Stone
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=ForestWorld
dependency43.type=UsesDependency
dependency7.from=Creator
class.Instruction.superclass=greenfoot.World
target6.width=80
dependency47.from=JuiceCreator
readme.width=47
target20.width=100
mainWindow.height=813
class.Bullet.image=black-circle-icon-23.png
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Enemy
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Jumper_instruction
dependency57.type=UsesDependency
target10.name=JumperForest
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Enemy
dependency55.to=Bullet
target28.typeParameters=
target3.name=Ground
target13.y=0
target7.height=50
target13.x=0
target34.width=80
target24.name=SimpleTimer
dependency7.to=Stars
dependency12.type=UsesDependency
dependency16.from=TitleScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=JumpWorld
dependency66.type=UsesDependency
class.Stars.superclass=
target27.width=140
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=GroundForest
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency70.from=StarForestCreator
dependency24.to=Bullet
target1.type=ClassTarget
class.Stone.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target33.name=StarForestCreator
target23.width=90
class.DesertWorld.superclass=greenfoot.World
dependency1.to=Ground
target22.type=ClassTarget
dependency30.from=DesertWorld
dependency33.type=UsesDependency
dependency70.to=Stars
target29.type=ClassTarget
dependency45.to=Win
target34.y=0
target5.width=130
dependency37.from=ForestWorld
target34.x=0
class.Star.image=Starman_Icon.png
target30.y=0
target30.x=0
dependency66.to=Win
target8.y=0
class.Subject.superclass=
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
class.Jumper.superclass=Mover
dependency6.from=Juice
dependency9.type=UsesDependency
target12.height=50
class.JumperForest.superclass=Mover
dependency46.from=ForestWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=InstructionWorld
class.StarForest.image=3.png
dependency14.to=GroundForest
target18.typeParameters=
target19.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
dependency56.type=UsesDependency
dependency53.from=Jumper_instruction
class.TitleScreen.superclass=greenfoot.World
target1.height=50
mainWindow.width=1440
target4.typeParameters=
dependency60.to=Jumper
=\=\=\=\=\=\=
