#Greenfoot properties
#Tue Apr 17 18:04:59 PDT 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Jumper
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Bullet
class.Enemy.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=1014
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=Mover
target3.typeParameters=
dependency4.from=Enemy
mainWindow.width=1440
dependency4.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target2.width=80
target5.name=GameOver
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
version=3.0.0
class.Jumper.image=jumper_right.png
target6.type=ClassTarget
class.Jumper.superclass=Mover
dependency1.to=Ground
target7.width=80
dependency2.to=GameOver
target1.width=80
editor.fx.0.y=50
editor.fx.0.x=211
target2.typeParameters=
target8.height=50
dependency3.to=Bullet
target3.showInterface=false
target6.name=Star
dependency4.to=Jumper
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
class.LeftBullet.image=black-circle-icon-23.png
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
class.Ground.image=ground.jpg
target7.name=Ground
target6.y=0
target1.typeParameters=
target6.x=0
class.JumpWorld.superclass=greenfoot.World
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=black-circle-icon-23.png
target5.x=0
target1.name=Mover
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.JumpWorld.image=bg.png
class.Star.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
class.GameOver.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
target2.x=0
mainWindow.y=23
mainWindow.x=0
dependency1.from=Jumper
target6.typeParameters=
target8.name=Enemy
target5.width=90
target1.y=0
target1.x=0
editor.fx.0.height=722
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Jumper
package.numDependencies=4
class.Ground.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Jumper
class.Star.image=Starman_Icon.png
dependency2.type=UsesDependency
target5.typeParameters=
class.LeftBullet.superclass=Mover
world.lastInstantiated=JumpWorld
target2.showInterface=false
mainWindow.height=824
target3.name=JumpWorld
target7.height=50
target6.showInterface=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
