#Greenfoot properties
#Tue May 01 14:44:54 PDT 2018
target16.name=JuiceCreator
dependency35.to=SimpleTimer
target26.width=130
target2.name=Ground
class.StarForest.superclass=greenfoot.Actor
target9.name=Jumper
target27.y=0
target27.x=0
class.GroundForest.superclass=greenfoot.Actor
target23.name=JumpWorld
dependency56.to=GameOver
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Jumper
target21.showInterface=false
target19.width=100
dependency62.from=StarForestCreator
dependency8.to=Bullet
class.Star.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
target14.type=ClassTarget
target15.width=100
dependency25.type=UsesDependency
dependency22.from=Star
class.LeftBullet.superclass=Mover
dependency29.from=DesertWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=InterfaceTarget
dependency50.to=Star
dependency25.to=SimpleTimer
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=ForestWorld
target20.showInterface=false
dependency2.to=Enemy
dependency46.to=Jumper
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Juice
dependency48.type=UsesDependency
dependency45.from=JuiceCreator
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.DesertWorld.image=bg3.jpg
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=JumpWorld
class.JumperForest.image=jumper_right.png
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=GroundForest
target12.typeParameters=
dependency15.to=GameOver
dependency59.from=StarCreator
target5.height=50
target15.name=ForestWorld
target1.name=StarForest
version=3.0.0
target8.name=Mover
dependency61.to=Stars
class.Creator.superclass=
dependency36.to=Score
target22.name=JumperDesert
class.Jumper.image=jumper_right.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Jumper
dependency61.from=StarForestCreator
package.numTargets=27
class.JumperDesert.image=jumper_right.png
target26.showInterface=false
dependency57.to=Win
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=Star
dependency28.from=DesertWorld
dependency9.to=GameOver
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Juice
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ForestWorld
target3.y=0
target3.x=0
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
target7.typeParameters=
dependency51.to=Jumper
target8.height=50
target25.showInterface=false
dependency26.to=Jumper
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Jumper
dependency47.to=Jumper
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Juice
dependency47.type=UsesDependency
dependency44.from=JuiceCreator
target26.y=0
target26.x=0
class.StarForestCreator.superclass=Creator
dependency20.to=JumperForest
dependency54.type=UsesDependency
dependency51.from=JumpWorld
target22.y=0
target22.x=0
dependency58.from=JumpWorld
target14.name=DesertWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=JumperForest
dependency41.to=Jumper
dependency16.to=Bullet
target21.name=Subject
dependency13.from=JumperForest
dependency16.type=UsesDependency
dependency60.from=StarCreator
dependency63.type=UsesDependency
dependency62.to=Star
target14.typeParameters=
dependency37.to=StarForest
target8.width=80
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GroundForest
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
class.Juice.image=juice.png
target9.showInterface=false
target18.showInterface=false
dependency27.from=DesertWorld
dependency58.to=ForestWorld
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=ForestWorld
target19.y=0
target19.x=0
class.ForestWorld.superclass=greenfoot.World
class.Stone.image=rock.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=ForestWorld
target15.y=0
target15.x=0
dependency31.to=Enemy
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Ground
target8.showInterface=false
target17.showInterface=false
dependency27.to=Score
class.JumperDesert.superclass=Mover
dependency3.from=StarForest
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ForestWorld
dependency46.type=UsesDependency
dependency4.to=Jumper
target9.typeParameters=
dependency48.to=JumperDesert
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=JumpWorld
target7.width=110
<<<<<<<=HEAD
dependency57.from=JumpWorld
target13.name=Observer
target21.width=80
dependency21.to=Bullet
target6.name=Stone
target16.showInterface=false
class.GroundDesert.superclass=greenfoot.Actor
target20.name=GroundDesert
target27.name=Win
target14.width=100
dependency15.type=UsesDependency
dependency42.to=Win
dependency12.from=JumperForest
target23.typeParameters=
dependency17.to=Observer
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Jumper
class.Bullet.superclass=Mover
target6.x=0
target2.y=0
target10.width=110
target2.x=0
target11.type=ClassTarget
dependency63.to=StarForest
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Enemy
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=DesertWorld
target4.type=ClassTarget
target25.type=ClassTarget
dependency59.to=Stars
dependency33.from=DesertWorld
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=272
dependency11.to=Enemy
target6.height=50
editor.fx.0.width=800
class.LeftBullet.image=black-circle-icon-23.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=GroundDesert
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=StarForest
class.JumpWorld.image=bg.png
target17.width=80
dependency45.type=UsesDependency
dependency42.from=ForestWorld
class.Observer.superclass=
dependency9.from=JumperForest
dependency53.to=Enemy
class.Ground.superclass=greenfoot.Actor
dependency49.from=Subject
target10.height=50
class.Win.superclass=greenfoot.Actor
dependency28.to=Win
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=JumperDesert
dependency59.type=UsesDependency
dependency56.from=JumpWorld
target12.name=Enemy
dependency49.to=Observer
target19.name=SimpleTimer
target13.typeParameters=
target5.name=Creator
target24.showInterface=false
dependency22.to=Jumper
target26.name=StarForestCreator
dependency14.type=UsesDependency
dependency11.from=JumperForest
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Jumper
target18.x=0
target14.y=0
dependency43.to=DesertWorld
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=63
class.Juice.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=DesertWorld
target10.y=0
target3.type=InterfaceTarget
target10.x=0
target23.showInterface=false
dependency39.to=Stone
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target16.width=100
dependency35.type=UsesDependency
dependency32.from=DesertWorld
dependency39.from=ForestWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Stone
class.StarCreator.superclass=Creator
class.Ground.image=ground.jpg
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=StarForest
dependency44.type=UsesDependency
dependency41.from=ForestWorld
dependency33.to=JumperDesert
dependency8.from=JumperForest
dependency48.from=GroundDesert
target22.height=50
target14.height=50
class.GameOver.image=gameover.png
class.GroundForest.image=bricks1.jpg
target9.y=0
target9.x=0
dependency54.to=SimpleTimer
dependency51.type=UsesDependency
class.ForestWorld.image=weave.jpg
dependency29.to=Ground
dependency58.type=UsesDependency
dependency55.from=JumpWorld
target11.name=Star
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=GameOver
target3.height=50
dependency6.to=Stars
target4.name=Juice
target1.y=0
target19.typeParameters=
target1.x=0
target25.name=StarCreator
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=JumperForest
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Jumper
class.JumpWorld.superclass=greenfoot.World
dependency23.to=Jumper
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
class.JuiceCreator.superclass=Creator
target2.type=ClassTarget
target24.y=0
dependency44.to=Stars
target9.type=ClassTarget
target24.x=0
dependency19.to=JumpWorld
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=DesertWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=ForestWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GroundForest
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=ForestWorld
dependency7.from=JumperForest
target6.width=80
dependency47.from=GroundDesert
readme.width=47
target20.width=110
mainWindow.height=812
class.Bullet.image=black-circle-icon-23.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=JumperForest
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=JumpWorld
target10.name=GroundForest
target17.y=0
target17.x=0
target17.name=Bullet
dependency55.to=Score
target3.name=Stars
target7.height=50
target13.y=0
target13.x=0
target24.name=Score
dependency7.to=Observer
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Jumper
target4.showInterface=false
target13.showInterface=false
dependency63.from=StarForestCreator
class.Stars.superclass=
target27.width=80
target15.type=ClassTarget
dependency23.from=Enemy
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Bullet
target1.type=ClassTarget
class.Stone.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target23.width=90
class.DesertWorld.superclass=greenfoot.World
target22.type=ClassTarget
dependency1.to=Ground
dependency33.type=UsesDependency
dependency30.from=DesertWorld
target5.width=80
dependency45.to=StarForest
dependency37.from=ForestWorld
class.Star.image=Starman_Icon.png
target8.y=0
target8.x=0
class.Subject.superclass=
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Creator
target12.height=50
class.Jumper.superclass=Mover
class.JumperForest.superclass=Mover
dependency49.type=UsesDependency
dependency46.from=Bullet
target21.typeParameters=
world.lastInstantiated=JumpWorld
class.StarForest.image=3.png
dependency14.to=Ground
target18.typeParameters=
target19.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
dependency53.from=JumpWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1440
=\=\=\=\=\=\=
dependency60.to=Star
