#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Creator.superclass=
class.DesertWorld.image=bg3.jpg
class.DesertWorld.superclass=greenfoot.World
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.ForestWorld.image=weave.jpg
class.ForestWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
class.GroundDesert.superclass=greenfoot.Actor
class.GroundForest.image=bricks1.jpg
class.GroundForest.superclass=greenfoot.Actor
class.Juice.image=juice.png
class.Juice.superclass=greenfoot.Actor
class.JuiceCreator.superclass=Creator
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.JumperDesert.image=jumper_right.png
class.JumperDesert.superclass=Mover
class.JumperForest.image=jumper_right.png
class.JumperForest.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StarCreator.superclass=Creator
class.StarForest.image=3.png
class.StarForest.superclass=greenfoot.Actor
class.StarForestCreator.superclass=Creator
class.Stars.superclass=
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=StarForest
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=JumperForest
dependency10.to=ForestWorld
dependency10.type=UsesDependency
dependency11.from=JumperForest
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=JumperForest
dependency12.to=Stone
dependency12.type=UsesDependency
dependency13.from=JumperForest
dependency13.to=GroundForest
dependency13.type=UsesDependency
dependency14.from=Jumper
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Jumper
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Jumper
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Jumper
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=Jumper
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Jumper
dependency19.to=JumpWorld
dependency19.type=UsesDependency
dependency2.from=StarForest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=GroundForest
dependency20.to=JumperForest
dependency20.type=UsesDependency
dependency21.from=Star
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Star
dependency22.to=Jumper
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Jumper
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=DesertWorld
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=DesertWorld
dependency26.to=Jumper
dependency26.type=UsesDependency
dependency27.from=DesertWorld
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=DesertWorld
dependency28.to=Win
dependency28.type=UsesDependency
dependency29.from=DesertWorld
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=StarForest
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency30.from=DesertWorld
dependency30.to=Juice
dependency30.type=UsesDependency
dependency31.from=DesertWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=DesertWorld
dependency32.to=GroundDesert
dependency32.type=UsesDependency
dependency33.from=DesertWorld
dependency33.to=JumperDesert
dependency33.type=UsesDependency
dependency34.from=ForestWorld
dependency34.to=JumperForest
dependency34.type=UsesDependency
dependency35.from=ForestWorld
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=ForestWorld
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=ForestWorld
dependency37.to=StarForest
dependency37.type=UsesDependency
dependency38.from=ForestWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=ForestWorld
dependency39.to=Stone
dependency39.type=UsesDependency
dependency4.from=Juice
dependency4.to=Jumper
dependency4.type=UsesDependency
dependency40.from=ForestWorld
dependency40.to=GroundForest
dependency40.type=UsesDependency
dependency41.from=ForestWorld
dependency41.to=Jumper
dependency41.type=UsesDependency
dependency42.from=ForestWorld
dependency42.to=Win
dependency42.type=UsesDependency
dependency43.from=ForestWorld
dependency43.to=DesertWorld
dependency43.type=UsesDependency
dependency44.from=JuiceCreator
dependency44.to=Stars
dependency44.type=UsesDependency
dependency45.from=JuiceCreator
dependency45.to=StarForest
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Jumper
dependency46.type=UsesDependency
dependency47.from=GroundDesert
dependency47.to=Jumper
dependency47.type=UsesDependency
dependency48.from=GroundDesert
dependency48.to=JumperDesert
dependency48.type=UsesDependency
dependency49.from=Subject
dependency49.to=Observer
dependency49.type=UsesDependency
dependency5.from=Juice
dependency5.to=JumperDesert
dependency5.type=UsesDependency
dependency50.from=JumpWorld
dependency50.to=Star
dependency50.type=UsesDependency
dependency51.from=JumpWorld
dependency51.to=Jumper
dependency51.type=UsesDependency
dependency52.from=JumpWorld
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=JumpWorld
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=JumpWorld
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=JumpWorld
dependency55.to=Score
dependency55.type=UsesDependency
dependency56.from=JumpWorld
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=JumpWorld
dependency57.to=Win
dependency57.type=UsesDependency
dependency58.from=JumpWorld
dependency58.to=ForestWorld
dependency58.type=UsesDependency
dependency59.from=StarCreator
dependency59.to=Stars
dependency59.type=UsesDependency
dependency6.from=Creator
dependency6.to=Stars
dependency6.type=UsesDependency
dependency60.from=StarCreator
dependency60.to=Star
dependency60.type=UsesDependency
dependency61.from=StarForestCreator
dependency61.to=Stars
dependency61.type=UsesDependency
dependency62.from=StarForestCreator
dependency62.to=Star
dependency62.type=UsesDependency
dependency63.from=StarForestCreator
dependency63.to=StarForest
dependency63.type=UsesDependency
dependency7.from=JumperForest
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=JumperForest
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=JumperForest
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=272
editor.fx.0.y=23
mainWindow.height=812
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=63
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=StarForest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GroundForest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Observer
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DesertWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ForestWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=JuiceCreator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GroundDesert
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Subject
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=JumperDesert
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=JumpWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StarCreator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=StarForestCreator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Stars
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Juice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creator
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=JumperForest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jumper
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ForestWorld
