#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Creator.superclass=
class.DesertWorld.image=bg3.jpg
class.DesertWorld.superclass=greenfoot.World
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.ForestWorld.image=weave.jpg
class.ForestWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
class.GroundDesert.superclass=greenfoot.Actor
class.GroundForest.image=bricks1.jpg
class.GroundForest.superclass=greenfoot.Actor
class.Instruction.image=s2.jpg
class.Instruction.superclass=greenfoot.World
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.superclass=greenfoot.Actor
class.Juice.image=juice.png
class.Juice.superclass=greenfoot.Actor
class.JuiceCreator.superclass=Creator
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.JumperDesert.image=jumper_right.png
class.JumperDesert.superclass=Mover
class.JumperForest.image=jumper_right.png
class.JumperForest.superclass=Mover
class.Jumper_instruction.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Proxy.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StarCreator.superclass=Creator
class.StarForest.image=3.png
class.StarForest.superclass=greenfoot.Actor
class.StarForestCreator.superclass=Creator
class.Stars.superclass=
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.TitleScreen.superclass=greenfoot.World
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
class.stillStar.superclass=greenfoot.Actor
dependency1.from=StarForest
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=JumperForest
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=JumperForest
dependency11.to=ForestWorld
dependency11.type=UsesDependency
dependency12.from=JumperForest
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=JumperForest
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=JumperForest
dependency14.to=GroundForest
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Instruction
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=InstructionWorld
dependency16.type=UsesDependency
dependency17.from=Jumper
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Jumper
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Jumper
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=StarForest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Jumper
dependency20.to=Observer
dependency20.type=UsesDependency
dependency21.from=Jumper
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Jumper
dependency22.to=JumpWorld
dependency22.type=UsesDependency
dependency23.from=GroundForest
dependency23.to=JumperForest
dependency23.type=UsesDependency
dependency24.from=Star
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Star
dependency25.to=Jumper
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Jumper
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=DesertWorld
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=DesertWorld
dependency29.to=Jumper
dependency29.type=UsesDependency
dependency3.from=StarForest
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency30.from=DesertWorld
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=DesertWorld
dependency31.to=Win
dependency31.type=UsesDependency
dependency32.from=DesertWorld
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=DesertWorld
dependency33.to=Juice
dependency33.type=UsesDependency
dependency34.from=DesertWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=DesertWorld
dependency35.to=GroundDesert
dependency35.type=UsesDependency
dependency36.from=DesertWorld
dependency36.to=JumperDesert
dependency36.type=UsesDependency
dependency37.from=ForestWorld
dependency37.to=JumperForest
dependency37.type=UsesDependency
dependency38.from=ForestWorld
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=ForestWorld
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=stillStar
dependency4.to=Jumper_instruction
dependency4.type=UsesDependency
dependency40.from=ForestWorld
dependency40.to=StarForest
dependency40.type=UsesDependency
dependency41.from=ForestWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=ForestWorld
dependency42.to=Stone
dependency42.type=UsesDependency
dependency43.from=ForestWorld
dependency43.to=GroundForest
dependency43.type=UsesDependency
dependency44.from=ForestWorld
dependency44.to=Jumper
dependency44.type=UsesDependency
dependency45.from=ForestWorld
dependency45.to=Win
dependency45.type=UsesDependency
dependency46.from=ForestWorld
dependency46.to=DesertWorld
dependency46.type=UsesDependency
dependency47.from=JuiceCreator
dependency47.to=Stars
dependency47.type=UsesDependency
dependency48.from=JuiceCreator
dependency48.to=StarForest
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Jumper
dependency49.type=UsesDependency
dependency5.from=Juice
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency50.from=GroundDesert
dependency50.to=Jumper
dependency50.type=UsesDependency
dependency51.from=GroundDesert
dependency51.to=JumperDesert
dependency51.type=UsesDependency
dependency52.from=Jumper_instruction
dependency52.to=Observer
dependency52.type=UsesDependency
dependency53.from=Jumper_instruction
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=Jumper_instruction
dependency54.to=InstructionWorld
dependency54.type=UsesDependency
dependency55.from=Jumper_instruction
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=Jumper_instruction
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Jumper_instruction
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=Subject
dependency58.to=Observer
dependency58.type=UsesDependency
dependency59.from=JumpWorld
dependency59.to=Star
dependency59.type=UsesDependency
dependency6.from=Juice
dependency6.to=JumperDesert
dependency6.type=UsesDependency
dependency60.from=JumpWorld
dependency60.to=Jumper
dependency60.type=UsesDependency
dependency61.from=JumpWorld
dependency61.to=Ground
dependency61.type=UsesDependency
dependency62.from=JumpWorld
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=JumpWorld
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=JumpWorld
dependency64.to=Score
dependency64.type=UsesDependency
dependency65.from=JumpWorld
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=JumpWorld
dependency66.to=Win
dependency66.type=UsesDependency
dependency67.from=JumpWorld
dependency67.to=ForestWorld
dependency67.type=UsesDependency
dependency68.from=StarCreator
dependency68.to=Stars
dependency68.type=UsesDependency
dependency69.from=StarCreator
dependency69.to=Star
dependency69.type=UsesDependency
dependency7.from=Creator
dependency7.to=Stars
dependency7.type=UsesDependency
dependency70.from=StarForestCreator
dependency70.to=Stars
dependency70.type=UsesDependency
dependency71.from=StarForestCreator
dependency71.to=Star
dependency71.type=UsesDependency
dependency72.from=StarForestCreator
dependency72.to=StarForest
dependency72.type=UsesDependency
dependency8.from=JumperForest
dependency8.to=Observer
dependency8.type=UsesDependency
dependency9.from=JumperForest
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=813
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=72
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=StarForest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=JumperForest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Jumper
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Proxy
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GroundForest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Star
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Observer
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DesertWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=stillStar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ForestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=JuiceCreator
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=GroundDesert
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Jumper_instruction
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Subject
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JumperDesert
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=JumpWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StarCreator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=StarForestCreator
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Juice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Creator
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
