#Greenfoot properties
#Tue May 01 13:44:31 PDT 2018
target16.name=Observer
dependency35.to=Bullet
target2.name=Bullet
class.StarForest.superclass=greenfoot.Actor
target9.name=Mover
class.GroundForest.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=JumpWorld
target19.width=80
dependency8.to=JumpWorld
class.Star.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=ForestWorld
target15.width=80
class.LeftBullet.superclass=Mover
dependency29.from=ForestWorld
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=90
dependency25.to=StarForest
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=ForestWorld
dependency2.to=Observer
dependency46.to=GroundForest
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Jumper
dependency45.from=ForestWorld
target12.y=0
target12.x=0
class.DesertWorld.image=bg3.jpg
target18.width=100
class.JumperForest.image=jumper_right.png
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Star
target12.typeParameters=
dependency15.to=GameOver
target15.name=Enemy
target5.height=50
target1.name=StarForest
version=3.0.0
target8.name=JumperForest
class.Creator.superclass=
dependency36.to=Jumper
class.Jumper.image=jumper_right.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=JumpWorld
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=ForestWorld
dependency9.to=Star
target6.type=ClassTarget
target19.height=50
dependency30.to=Win
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target3.y=0
target3.x=0
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
target7.typeParameters=
dependency26.to=Enemy
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ground
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Jumper
dependency44.from=ForestWorld
class.StarForestCreator.superclass=Creator
dependency20.to=Jumper
target14.name=Star
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Subject
dependency41.to=Enemy
dependency16.to=Win
dependency13.from=JumpWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=SimpleTimer
target8.width=110
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=100
class.Juice.image=juice.png
dependency27.from=ForestWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Jumper
target19.y=0
target19.x=0
class.ForestWorld.superclass=greenfoot.World
class.Stone.image=rock.png
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=0
target15.x=0
dependency31.to=JumperForest
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Stone
dependency3.from=Jumper
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=ForestWorld
dependency46.type=UsesDependency
dependency4.to=GameOver
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=GroundForest
dependency21.to=Bullet
target6.name=Stone
target16.showInterface=false
class.GroundDesert.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Ground
dependency12.from=JumpWorld
target14.width=80
dependency17.to=ForestWorld
dependency19.from=Star
target6.y=0
class.Bullet.superclass=Mover
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Score
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ForestWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Star
editor.fx.0.y=25
dependency36.type=UsesDependency
editor.fx.0.x=320
dependency11.to=Ground
target6.height=50
editor.fx.0.width=800
class.LeftBullet.image=black-circle-icon-23.png
dependency32.to=Bullet
dependency5.type=UsesDependency
dependency2.from=Subject
class.JumpWorld.image=bg.png
dependency45.type=UsesDependency
dependency42.from=ForestWorld
target17.width=90
class.Observer.superclass=
dependency9.from=JumpWorld
class.Ground.superclass=greenfoot.Actor
target10.height=50
class.Win.superclass=greenfoot.Actor
dependency28.to=GroundForest
target3.typeParameters=
target13.width=110
dependency5.to=Bullet
target12.name=Score
target19.name=Win
target13.typeParameters=
target5.name=Ground
dependency22.to=JumperForest
dependency14.type=UsesDependency
dependency11.from=JumpWorld
target18.y=0
dependency18.from=Star
target18.x=0
dependency43.to=JumperForest
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Bullet
dependency21.type=UsesDependency
package.numDependencies=30
class.Juice.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ForestWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Win
readme.name=@README
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
dependency35.type=UsesDependency
dependency32.from=Star
target16.width=80
dependency39.from=ForestWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enemy
class.StarCreator.superclass=Creator
class.Ground.image=ground.jpg
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=ForestWorld
dependency33.to=Jumper
dependency8.from=Jumper
class.GameOver.image=gameover.png
target14.height=50
class.GroundForest.image=bricks1.jpg
target9.y=0
target9.x=0
class.ForestWorld.image=weave.jpg
dependency29.to=Jumper
target11.name=JumpWorld
target5.y=0
target5.x=0
target18.name=ForestWorld
target3.height=50
dependency6.to=Observer
target4.name=SimpleTimer
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=JumpWorld
target7.showInterface=false
target3.width=90
dependency17.from=JumpWorld
class.JumpWorld.superclass=greenfoot.World
dependency23.to=SimpleTimer
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=ForestWorld
class.JuiceCreator.superclass=Creator
target2.type=ClassTarget
dependency44.to=Stone
target9.type=ClassTarget
dependency19.to=Jumper
target4.height=50
dependency34.type=UsesDependency
dependency31.from=GroundForest
target15.showInterface=false
target6.showInterface=false
dependency38.from=ForestWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
dependency40.from=ForestWorld
dependency43.type=UsesDependency
dependency7.from=Jumper
target6.width=80
readme.width=47
mainWindow.height=803
class.Bullet.image=black-circle-icon-23.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Jumper
target18.height=50
target2.width=80
target10.name=Jumper
target17.y=0
target17.x=0
target17.name=BaseWorld
class.BaseWorld.superclass=greenfoot.World
target3.name=GameOver
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Enemy
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=JumpWorld
target4.showInterface=false
target13.showInterface=false
class.Stars.superclass=
target15.type=ClassTarget
dependency23.from=ForestWorld
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Score
target1.type=ClassTarget
class.Stone.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
class.DesertWorld.superclass=greenfoot.World
dependency1.to=Jumper
dependency33.type=UsesDependency
dependency30.from=ForestWorld
target5.width=80
dependency45.to=StarForest
dependency37.from=ForestWorld
class.Star.image=Starman_Icon.png
target8.y=0
target8.x=0
class.Subject.superclass=
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Jumper
target12.height=50
class.Jumper.superclass=Mover
class.JumperForest.superclass=Mover
dependency46.from=ForestWorld
world.lastInstantiated=JumpWorld
class.StarForest.image=3.png
dependency14.to=Score
target18.typeParameters=
target19.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target1.height=50
target4.typeParameters=
mainWindow.width=1440
=\=\=\=\=\=\=
