#Greenfoot project file
class.BaseWorld.superclass=greenfoot.World
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.ForestWorld.image=weave.jpg
class.ForestWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.GroundForest.image=bricks1.jpg
class.GroundForest.superclass=greenfoot.Actor
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.JumperForest.image=jumper_right.png
class.JumperForest.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StarForest.image=3.png
class.StarForest.superclass=greenfoot.Actor
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=StarForest
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=JumperForest
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=JumperForest
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=JumperForest
dependency12.to=ForestWorld
dependency12.type=UsesDependency
dependency13.from=JumperForest
dependency13.to=Stone
dependency13.type=UsesDependency
dependency14.from=JumperForest
dependency14.to=GroundForest
dependency14.type=UsesDependency
dependency15.from=Jumper
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Jumper
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Jumper
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Jumper
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=Jumper
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=StarForest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Jumper
dependency20.to=JumpWorld
dependency20.type=UsesDependency
dependency21.from=JumpWorld
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=JumpWorld
dependency22.to=Jumper
dependency22.type=UsesDependency
dependency23.from=JumpWorld
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=JumpWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=JumpWorld
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=JumpWorld
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=JumpWorld
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=JumpWorld
dependency28.to=Win
dependency28.type=UsesDependency
dependency29.from=JumpWorld
dependency29.to=ForestWorld
dependency29.type=UsesDependency
dependency3.from=StarForest
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency30.from=GroundForest
dependency30.to=Jumper
dependency30.type=UsesDependency
dependency31.from=GroundForest
dependency31.to=JumperForest
dependency31.type=UsesDependency
dependency32.from=Star
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Star
dependency33.to=Jumper
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Jumper
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=ForestWorld
dependency36.to=Jumper
dependency36.type=UsesDependency
dependency37.from=ForestWorld
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=ForestWorld
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=ForestWorld
dependency39.to=Win
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Jumper
dependency4.type=UsesDependency
dependency40.from=ForestWorld
dependency40.to=Star
dependency40.type=UsesDependency
dependency41.from=ForestWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=ForestWorld
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=ForestWorld
dependency43.to=JumperForest
dependency43.type=UsesDependency
dependency44.from=ForestWorld
dependency44.to=Stone
dependency44.type=UsesDependency
dependency45.from=ForestWorld
dependency45.to=StarForest
dependency45.type=UsesDependency
dependency46.from=ForestWorld
dependency46.to=GroundForest
dependency46.type=UsesDependency
dependency5.from=Subject
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=JumperForest
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=JumperForest
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=JumperForest
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=JumperForest
dependency9.to=JumpWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=418
editor.fx.0.y=197
mainWindow.height=805
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=46
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarForest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Jumper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JumpWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GroundForest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Observer
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaseWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ForestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Win
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=JumperForest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
