#Greenfoot properties
#Thu Apr 19 01:20:30 PDT 2018
editor.fx.0.height=722
target2.width=90
target8.name=JumpWorld
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=824
target6.typeParameters=
dependency9.to=Jumper
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Win
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=Mover
target8.x=0
dependency2.type=UsesDependency
target5.type=InterfaceTarget
target6.y=0
target6.x=0
dependency19.to=Bullet
target1.showInterface=false
target4.y=0
dependency10.from=JumpWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
class.Star.image=Starman_Icon.png
target8.height=50
dependency10.to=Ground
dependency14.from=JumpWorld
dependency18.from=Enemy
target11.height=50
target10.typeParameters=
dependency4.from=Jumper
dependency5.to=Bullet
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=JumpWorld
dependency15.to=Win
target13.showInterface=false
target4.typeParameters=
target5.name=Subject
world.lastInstantiated=JumpWorld
mainWindow.width=1440
readme.width=47
class.JumpWorld.superclass=greenfoot.World
target9.name=Score
target5.height=50
class.Jumper.image=jumper_right.png
target10.name=Star
dependency13.type=UsesDependency
target2.type=ClassTarget
class.LeftBullet.superclass=Mover
dependency1.to=Jumper
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Enemy
dependency11.from=JumpWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=57
editor.fx.0.x=320
dependency15.from=JumpWorld
class.Observer.superclass=
dependency6.to=Observer
target2.showInterface=false
dependency1.from=Bullet
class.Ground.superclass=greenfoot.Actor
mainWindow.y=23
mainWindow.x=0
class.SimpleTimer.superclass=
target5.showInterface=false
dependency19.from=Enemy
dependency16.to=Bullet
dependency5.from=Jumper
target8.showInterface=false
class.JumpWorld.image=bg.png
target7.typeParameters=
target2.name=GameOver
dependency9.from=JumpWorld
readme.name=@README
class.Jumper.superclass=Mover
class.GameOver.image=gameover.png
target13.typeParameters=
target6.name=Mover
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Observer
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target12.width=80
target11.name=Enemy
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=SimpleTimer
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Enemy
dependency12.from=JumpWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=black-circle-icon-23.png
target12.type=InterfaceTarget
target5.typeParameters=
dependency17.to=Jumper
dependency16.from=Star
dependency2.from=Subject
dependency6.from=Jumper
project.charset=UTF-8
target3.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
class.Ground.image=ground.jpg
dependency3.to=Ground
target9.showInterface=false
target7.name=Jumper
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Score
class.Win.superclass=greenfoot.Actor
package.numTargets=13
target12.name=Observer
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
class.Subject.superclass=
target13.height=50
dependency8.to=Star
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Jumper
class.Mover.superclass=greenfoot.Actor
dependency13.from=JumpWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Star
dependency3.from=Jumper
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Jumper
target5.width=80
dependency4.to=GameOver
class.LeftBullet.image=black-circle-icon-23.png
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=GameOver
