#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Creator.superclass=
class.DesertWorld.image=bg3.jpg
class.DesertWorld.superclass=greenfoot.World
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.ForestWorld.image=weave.jpg
class.ForestWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
class.GroundDesert.superclass=greenfoot.Actor
class.GroundForest.image=bricks1.jpg
class.GroundForest.superclass=greenfoot.Actor
class.Instruction.image=s2.jpg
class.Instruction.superclass=greenfoot.World
class.InstructionWorld.image=instruction_world.png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.superclass=greenfoot.Actor
class.Juice.image=juice.png
class.Juice.superclass=greenfoot.Actor
class.JuiceCreator.superclass=Creator
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.JumperDesert.image=jumper_right.png
class.JumperDesert.superclass=Mover
class.JumperForest.image=jumper_right.png
class.JumperForest.superclass=Mover
class.Jumper_instruction.image=jumper_right.png
class.Jumper_instruction.superclass=Mover
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Proxy.superclass=
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StarCreator.superclass=Creator
class.StarForest.image=3.png
class.StarForest.superclass=greenfoot.Actor
class.StarForestCreator.superclass=Creator
class.Stars.superclass=
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.TitleScreen.superclass=greenfoot.World
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
class.stillStar.image=Starman_Icon.png
class.stillStar.superclass=greenfoot.Actor
dependency1.from=StarForest
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=InstructionWorld
dependency10.to=Jumper
dependency10.type=UsesDependency
dependency100.from=JumpWorld
dependency100.to=DesertWorld
dependency100.type=UsesDependency
dependency101.from=StarCreator
dependency101.to=Stars
dependency101.type=UsesDependency
dependency102.from=StarCreator
dependency102.to=Star
dependency102.type=UsesDependency
dependency103.from=StarForestCreator
dependency103.to=Stars
dependency103.type=UsesDependency
dependency104.from=StarForestCreator
dependency104.to=Star
dependency104.type=UsesDependency
dependency105.from=StarForestCreator
dependency105.to=StarForest
dependency105.type=UsesDependency
dependency11.from=InstructionWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=InstructionWorld
dependency12.to=JumpWorld
dependency12.type=UsesDependency
dependency13.from=InstructionWorld
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=InstructionWorld
dependency14.to=Star
dependency14.type=UsesDependency
dependency15.from=InstructionWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=InstructionWorld
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=InstructionWorld
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=InstructionWorld
dependency18.to=Instruction
dependency18.type=UsesDependency
dependency19.from=InstructionWorld
dependency19.to=stillStar
dependency19.type=UsesDependency
dependency2.from=StarForest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=InstructionWorld
dependency20.to=Jumper_instruction
dependency20.type=UsesDependency
dependency21.from=Creator
dependency21.to=Stars
dependency21.type=UsesDependency
dependency22.from=Instruction
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Instruction
dependency23.to=Jumper
dependency23.type=UsesDependency
dependency24.from=Instruction
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=Instruction
dependency25.to=JumpWorld
dependency25.type=UsesDependency
dependency26.from=Instruction
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Instruction
dependency27.to=Star
dependency27.type=UsesDependency
dependency28.from=Instruction
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Instruction
dependency29.to=Instructions
dependency29.type=UsesDependency
dependency3.from=StarForest
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=Instruction
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=InstructionWorld
dependency31.type=UsesDependency
dependency32.from=JumperForest
dependency32.to=Observer
dependency32.type=UsesDependency
dependency33.from=JumperForest
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=JumperForest
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=JumperForest
dependency35.to=ForestWorld
dependency35.type=UsesDependency
dependency36.from=JumperForest
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=JumperForest
dependency37.to=Stone
dependency37.type=UsesDependency
dependency38.from=JumperForest
dependency38.to=GroundForest
dependency38.type=UsesDependency
dependency39.from=Jumper
dependency39.to=Ground
dependency39.type=UsesDependency
dependency4.from=StarForest
dependency4.to=JumperForest
dependency4.type=UsesDependency
dependency40.from=Jumper
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Jumper
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Jumper
dependency42.to=Observer
dependency42.type=UsesDependency
dependency43.from=Jumper
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Jumper
dependency44.to=JumpWorld
dependency44.type=UsesDependency
dependency45.from=Jumper
dependency45.to=Instruction
dependency45.type=UsesDependency
dependency46.from=GroundForest
dependency46.to=JumperForest
dependency46.type=UsesDependency
dependency47.from=Star
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=Star
dependency48.to=Jumper
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Jumper
dependency49.type=UsesDependency
dependency5.from=stillStar
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=DesertWorld
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=DesertWorld
dependency52.to=Jumper
dependency52.type=UsesDependency
dependency53.from=DesertWorld
dependency53.to=Score
dependency53.type=UsesDependency
dependency54.from=DesertWorld
dependency54.to=Win
dependency54.type=UsesDependency
dependency55.from=DesertWorld
dependency55.to=Ground
dependency55.type=UsesDependency
dependency56.from=DesertWorld
dependency56.to=Juice
dependency56.type=UsesDependency
dependency57.from=DesertWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=DesertWorld
dependency58.to=GroundDesert
dependency58.type=UsesDependency
dependency59.from=DesertWorld
dependency59.to=JumperDesert
dependency59.type=UsesDependency
dependency6.from=stillStar
dependency6.to=Jumper_instruction
dependency6.type=UsesDependency
dependency60.from=DesertWorld
dependency60.to=ForestWorld
dependency60.type=UsesDependency
dependency61.from=ForestWorld
dependency61.to=JumperForest
dependency61.type=UsesDependency
dependency62.from=ForestWorld
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=ForestWorld
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=ForestWorld
dependency64.to=StarForest
dependency64.type=UsesDependency
dependency65.from=ForestWorld
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=ForestWorld
dependency66.to=Stone
dependency66.type=UsesDependency
dependency67.from=ForestWorld
dependency67.to=GroundForest
dependency67.type=UsesDependency
dependency68.from=ForestWorld
dependency68.to=Jumper
dependency68.type=UsesDependency
dependency69.from=ForestWorld
dependency69.to=Win
dependency69.type=UsesDependency
dependency7.from=Juice
dependency7.to=Jumper
dependency7.type=UsesDependency
dependency70.from=ForestWorld
dependency70.to=DesertWorld
dependency70.type=UsesDependency
dependency71.from=JuiceCreator
dependency71.to=Stars
dependency71.type=UsesDependency
dependency72.from=JuiceCreator
dependency72.to=StarForest
dependency72.type=UsesDependency
dependency73.from=JuiceCreator
dependency73.to=Juice
dependency73.type=UsesDependency
dependency74.from=Bullet
dependency74.to=Jumper
dependency74.type=UsesDependency
dependency75.from=GroundDesert
dependency75.to=Jumper
dependency75.type=UsesDependency
dependency76.from=GroundDesert
dependency76.to=JumperDesert
dependency76.type=UsesDependency
dependency77.from=Jumper_instruction
dependency77.to=Observer
dependency77.type=UsesDependency
dependency78.from=Jumper_instruction
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=Jumper_instruction
dependency79.to=JumpWorld
dependency79.type=UsesDependency
dependency8.from=Juice
dependency8.to=JumperDesert
dependency8.type=UsesDependency
dependency80.from=Jumper_instruction
dependency80.to=Bullet
dependency80.type=UsesDependency
dependency81.from=Jumper_instruction
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Jumper_instruction
dependency82.to=Ground
dependency82.type=UsesDependency
dependency83.from=Jumper_instruction
dependency83.to=InstructionWorld
dependency83.type=UsesDependency
dependency84.from=Subject
dependency84.to=Observer
dependency84.type=UsesDependency
dependency85.from=JumperDesert
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=JumperDesert
dependency86.to=GameOver
dependency86.type=UsesDependency
dependency87.from=JumperDesert
dependency87.to=DesertWorld
dependency87.type=UsesDependency
dependency88.from=JumperDesert
dependency88.to=Bullet
dependency88.type=UsesDependency
dependency89.from=JumperDesert
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=InstructionWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=JumperDesert
dependency90.to=GroundDesert
dependency90.type=UsesDependency
dependency91.from=JumpWorld
dependency91.to=Star
dependency91.type=UsesDependency
dependency92.from=JumpWorld
dependency92.to=Jumper
dependency92.type=UsesDependency
dependency93.from=JumpWorld
dependency93.to=Ground
dependency93.type=UsesDependency
dependency94.from=JumpWorld
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=JumpWorld
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=JumpWorld
dependency96.to=Score
dependency96.type=UsesDependency
dependency97.from=JumpWorld
dependency97.to=GameOver
dependency97.type=UsesDependency
dependency98.from=JumpWorld
dependency98.to=Win
dependency98.type=UsesDependency
dependency99.from=JumpWorld
dependency99.to=ForestWorld
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=291
editor.fx.0.y=52
mainWindow.height=812
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=105
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=StarForest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=JumperForest
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Jumper
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Proxy
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GroundForest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Star
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Observer
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DesertWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=stillStar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ForestWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=JuiceCreator
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=GroundDesert
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Jumper_instruction
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Subject
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JumperDesert
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=JumpWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Score
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StarCreator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=StarForestCreator
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Juice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Creator
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instruction
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
