#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ the\ Enemies\ move\ towards\ to\ the\ jumper,\ disappears\ by\ meeting\ the\ bullet.\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ disappear()
comment8.params=x\ y
comment8.target=void\ update(int,\ int)
numComments=9
