#BlueJ class context
comment0.target=Jumper
comment0.text=\n\ Write\ a\ description\ of\ class\ Jumper\ here.\n\ The\ jumper\ can\ be\ controled\ by\ keyboard.\ It\ can\ move\ left\ and\ right,\ can\ jump\ and\n\ shoot.\n\ If\ the\ jumper\ fall,\ it\ will\ die.\n\ If\ the\ jumoer\ meets(catch)\ the\ enemy,\ it\ will\ die.\ But\ it\ can\ shoot\ to\ kill\ enemy.\n\ When\ the\ jumer\ catch\ all\ the\ stars,\ WIN\!\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ shoot()
comment13.params=observer
comment13.target=void\ registerObserver(Observer)
comment14.params=observer
comment14.target=void\ removeObserver(Observer)
comment2.params=
comment2.target=void\ ifFall()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ notifyObserver()
comment5.params=
comment5.target=void\ ifGameOver()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=ground
comment7.target=void\ moveToGround(greenfoot.Actor)
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ moveLeft()
numComments=15
