#BlueJ class context
comment0.target=Jumper
comment0.text=\n\ Need\ some\ change\ to\ test\n\ \n\ \n\ \n\ \n\ Write\ a\ description\ of\ class\ Jumper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ shoot()
comment12.params=observer
comment12.target=void\ registerO(Observer)
comment13.params=observer
comment13.target=void\ removeO(Observer)
comment2.params=
comment2.target=void\ ifFall()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ notifyO()
comment5.params=
comment5.target=void\ ifGameOver()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=14
