#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Write\ a\ description\ of\ class\ Mover\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ turn()
comment1.text=\n\ Turn\ 90\ degrees\ to\ the\ right\ (clockwise).\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ a\ bit\ forward\ in\ the\ current\ direction.\n
comment4.params=distance
comment4.target=void\ move(double)
comment4.text=\n\ Move\ a\ specified\ distance\ forward\ in\ the\ current\ direction.\n
comment5.params=
comment5.target=boolean\ atWorldEdge()
comment5.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
numComments=6
