#Greenfoot properties
#Sun Apr 29 18:49:46 PDT 2018
target2.width=80
editor.fx.0.height=0
target8.name=Stone
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=711
target6.typeParameters=
dependency9.to=JumpWorld
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Command
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Ground
class.LeftCommand.superclass=
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Win
target17.name=RightCommand
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Jumper
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
dependency20.from=JumpWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Star.image=3.png
dependency10.to=Bullet
dependency14.from=Jumper
dependency24.from=Star
dependency26.to=Bullet
target14.type=ClassTarget
dependency18.from=JumpWorld
target11.height=50
target10.typeParameters=
dependency4.from=JumpCommand
dependency5.to=Jumper
target18.type=ClassTarget
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=ShootCommand
target10.showInterface=false
dependency8.from=Jumper
dependency15.to=Command
target13.showInterface=false
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=JumpWorld
target16.showInterface=false
mainWindow.width=1224
readme.width=47
class.JumpWorld.superclass=greenfoot.World
target9.name=Subject
target5.height=50
class.Jumper.image=jumper_right.png
dependency22.to=Enemy
target10.name=Jumper
dependency13.type=UsesDependency
class.Stone.image=rock.png
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Star
dependency1.to=Jumper
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
dependency11.to=Enemy
target18.name=Win
target9.typeParameters=
dependency11.from=Jumper
dependency7.type=UsesDependency
dependency27.to=Jumper
dependency21.from=JumpWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Jumper
class.Observer.superclass=
target15.height=50
dependency6.to=Observer
target2.showInterface=false
dependency1.from=ShootCommand
dependency25.from=Star
class.Ground.superclass=greenfoot.Actor
target15.type=ClassTarget
mainWindow.y=109
target5.showInterface=false
mainWindow.x=216
class.SimpleTimer.superclass=
dependency19.from=JumpWorld
target17.width=120
dependency16.to=SimpleTimer
target8.showInterface=false
dependency5.from=LeftCommand
target18.width=80
target18.y=0
class.Command.superclass=
target18.x=0
target7.typeParameters=
class.JumpWorld.image=weave.jpg
target2.name=Bullet
target16.y=0
target16.x=0
dependency9.from=Jumper
readme.name=@README
target14.width=80
class.Jumper.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=JumpCommand
target9.height=50
dependency23.to=Jumper
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Enemy
class.Enemy.image=4.png
target14.showInterface=false
target12.width=80
target11.name=JumpWorld
dependency14.type=UsesDependency
target12.height=50
target13.width=90
class.RightCommand.superclass=
target9.y=0
target9.x=0
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Ground
target7.y=0
target7.x=0
target15.name=Enemy
class.Star.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.ShootCommand.superclass=
target3.y=0
target3.x=0
target18.typeParameters=
target11.width=90
dependency7.to=Observer
dependency12.from=Jumper
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=JumpWorld
target12.type=ClassTarget
class.Bullet.image=black-circle-icon-23.png
target5.typeParameters=
dependency17.to=Jumper
dependency16.from=JumpWorld
dependency2.from=Bullet
dependency26.from=Enemy
target16.type=InterfaceTarget
target16.height=50
dependency6.from=Subject
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Ground
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
target3.name=GameOver
target6.showInterface=false
target3.typeParameters=
class.Ground.image=bricks1.jpg
class.Stone.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Jumper
target7.name=LeftCommand
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
class.Win.superclass=greenfoot.Actor
dependency13.to=Star
package.numTargets=18
target12.name=Score
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.Subject.superclass=
target16.name=Observer
dependency8.to=GameOver
class.JumpCommand.superclass=
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Star
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
dependency18.to=Score
class.Mover.superclass=greenfoot.Actor
dependency13.from=Jumper
dependency9.type=UsesDependency
target6.width=120
dependency23.from=Star
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=110
dependency17.from=JumpWorld
dependency27.from=RightCommand
dependency3.from=Ground
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=Enemy
target3.width=90
target4.width=100
target8.typeParameters=
dependency7.from=Jumper
target17.y=0
target5.width=80
target17.x=0
dependency4.to=Jumper
target15.y=0
target4.name=SimpleTimer
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=120
target13.x=0
dependency14.to=Win
