#Greenfoot project file
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=greenfoot.Actor
class.Command.superclass=
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=bricks1.jpg
class.Ground.superclass=greenfoot.Actor
class.JumpCommand.superclass=
class.JumpWorld.image=weave.jpg
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=greenfoot.Actor
class.LeftCommand.superclass=
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.RightCommand.superclass=
class.Score.superclass=greenfoot.Actor
class.ShootCommand.superclass=
class.SimpleTimer.superclass=
class.Star.image=stawberry.png
class.Star.superclass=greenfoot.Actor
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency1.from=ShootCommand
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency10.from=Jumper
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Jumper
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Jumper
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Jumper
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=Jumper
dependency14.to=Win
dependency14.type=UsesDependency
dependency15.from=Jumper
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Jumper
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=JumpWorld
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=JumpWorld
dependency18.to=Jumper
dependency18.type=UsesDependency
dependency19.from=JumpWorld
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=JumpWorld
dependency20.to=Win
dependency20.type=UsesDependency
dependency21.from=JumpWorld
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=JumpWorld
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=JumpWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=JumpWorld
dependency24.to=Stone
dependency24.type=UsesDependency
dependency25.from=Star
dependency25.to=Jumper
dependency25.type=UsesDependency
dependency26.from=Star
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=Star
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=RightCommand
dependency29.to=Jumper
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency4.from=JumpCommand
dependency4.to=Jumper
dependency4.type=UsesDependency
dependency5.from=LeftCommand
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Jumper
dependency7.to=Observer
dependency7.type=UsesDependency
dependency8.from=Jumper
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Jumper
dependency9.to=JumpWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=28
mainWindow.height=711
mainWindow.width=1224
mainWindow.x=216
mainWindow.y=112
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ShootCommand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Jumper
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=JumpWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RightCommand
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Win
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=JumpCommand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=LeftCommand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
