#Greenfoot project file
class.Bullet.image=steel-ball.png
class.Bullet.superclass=greenfoot.Actor
class.CatchStarState.superclass=
class.Enemy.image=fly.png
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=smiley3.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverState.superclass=
class.Ground.image=bricks1.jpg
class.Ground.superclass=greenfoot.Actor
class.JumpState.superclass=
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=baby1.png
class.Jumper.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Score.superclass=greenfoot.Actor
class.ShootState.superclass=
class.SimpleTimer.superclass=
class.Star.image=chips-1.png
class.Star.superclass=greenfoot.Actor
class.StartState.superclass=
class.State.superclass=
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.Win.image=smiley1.png
class.Win.superclass=greenfoot.Actor
class.WinState.superclass=
dependency1.from=Stone
dependency1.to=Jumper
dependency1.type=UsesDependency
dependency2.from=JumpWorld
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=JumpWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=JumpWorld
dependency4.to=Stone
dependency4.type=UsesDependency
dependency5.from=JumpWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=JumpWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Star
dependency7.to=Jumper
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Bullet
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=534
mainWindow.y=101
package.numDependencies=8
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Jumper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JumpWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Observer
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CatchStarState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=JumpState
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Win
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=ShootState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=WinState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverState
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=JumpWorld
