#Greenfoot properties
#Sun Apr 22 20:02:57 PDT 2018
editor.fx.0.height=722
target2.width=90
target8.name=Jumper
target11.y=0
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=600
target6.typeParameters=
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Observer
target8.y=0
class.Bullet.superclass=Mover
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Star.image=chips-1.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=JumpWorld
dependency5.to=Jumper
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Stone
world.lastInstantiated=JumpWorld
mainWindow.width=850
readme.width=47
class.JumpWorld.superclass=greenfoot.World
target9.name=JumpWorld
target5.height=50
class.Jumper.image=baby1.png
target10.name=Score
class.Stone.image=rock.png
target2.type=ClassTarget
target14.name=Win
dependency1.to=Jumper
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=68
editor.fx.0.x=122
class.Observer.superclass=
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Stone
class.Ground.superclass=greenfoot.Actor
mainWindow.y=101
mainWindow.x=534
class.SimpleTimer.superclass=
target5.showInterface=false
target8.showInterface=false
dependency5.from=Star
target7.typeParameters=
target2.name=GameOver
readme.name=@README
target14.width=80
class.Jumper.superclass=Mover
class.GameOver.image=smiley3.png
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Subject
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Star
class.Enemy.image=fly.png
target14.showInterface=false
target12.width=80
target11.name=Star
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
target3.height=50
target1.y=0
target1.x=0
class.Bullet.image=steel-ball.png
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=JumpWorld
dependency6.from=Enemy
project.charset=UTF-8
target3.showInterface=false
class.Win.image=smiley1.png
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
class.Ground.image=bricks1.jpg
class.Stone.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Enemy
target7.name=Mover
package.numDependencies=6
class.Win.superclass=greenfoot.Actor
package.numTargets=14
target12.name=Enemy
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.Subject.superclass=
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=80
dependency3.from=JumpWorld
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
target5.width=80
dependency4.to=Stone
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
