#Greenfoot properties
#Mon Apr 23 18:56:07 PDT 2018
target2.width=90
editor.fx.0.height=722
target8.name=Stone
target11.y=0
target19.typeParameters=
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=600
target6.typeParameters=
target1.height=50
target17.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Star
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=CatchStarState
target1.showInterface=false
target4.y=0
target4.x=0
class.CatchStarState.superclass=
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Star.image=chips-1.png
target20.type=ClassTarget
target14.type=InterfaceTarget
target11.height=50
target10.typeParameters=
dependency4.from=JumpWorld
dependency5.to=Ground
target18.type=ClassTarget
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Enemy
target13.showInterface=false
target20.height=50
target4.typeParameters=
target5.name=GameOverState
world.lastInstantiated=JumpWorld
target16.showInterface=false
mainWindow.width=850
readme.width=47
class.JumpWorld.superclass=greenfoot.World
target19.showInterface=false
target9.name=Subject
target5.height=50
class.Jumper.image=baby1.png
target10.name=Jumper
target20.name=ShootState
class.Stone.image=rock.png
target2.type=ClassTarget
target15.typeParameters=
target14.name=State
dependency1.to=Jumper
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
target18.height=50
target18.name=JumpState
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=80
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=62
editor.fx.0.x=498
class.Observer.superclass=
target15.height=50
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Stone
target20.typeParameters=
class.Ground.superclass=greenfoot.Actor
target15.type=ClassTarget
mainWindow.y=101
class.StartState.superclass=
target5.showInterface=false
mainWindow.x=534
class.SimpleTimer.superclass=
target17.width=120
target8.showInterface=false
dependency5.from=JumpWorld
target18.width=90
target19.type=ClassTarget
target18.y=0
target18.x=0
target7.typeParameters=
target2.name=GameOver
target16.y=0
target16.x=0
readme.name=@README
target14.width=80
class.Jumper.superclass=greenfoot.Actor
class.GameOver.image=smiley3.png
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=Ground
target9.height=50
target16.width=80
class.State.superclass=
target12.y=0
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Star
class.Enemy.image=fly.png
target14.showInterface=false
target12.width=80
target11.name=JumpWorld
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
target15.name=Enemy
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target19.name=Win
target18.typeParameters=
target11.width=90
target20.showInterface=false
dependency7.to=Jumper
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.WinState.superclass=
class.Bullet.image=steel-ball.png
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=JumpWorld
target16.type=InterfaceTarget
target16.height=50
dependency6.from=JumpWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
class.Win.image=smiley1.png
target3.name=SimpleTimer
target6.showInterface=false
target20.y=0
target3.typeParameters=
target20.x=0
class.Ground.image=bricks1.jpg
class.Stone.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Enemy
class.GameOverState.superclass=
target7.name=StartState
class.ShootState.superclass=
package.numDependencies=8
class.Win.superclass=greenfoot.Actor
class.JumpState.superclass=
package.numTargets=20
target12.name=Score
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.Subject.superclass=
target16.name=Observer
dependency8.to=Bullet
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
class.Mover.superclass=greenfoot.Actor
target20.width=90
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
dependency3.from=JumpWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=100
target19.y=0
target19.x=0
target4.width=80
target8.typeParameters=
dependency7.from=Star
target17.y=0
target5.width=120
target17.x=0
dependency4.to=Stone
target15.y=0
target4.name=WinState
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
