#BlueJ class context
comment0.target=SimpleTimer
comment0.text=\n\ Write\ a\ description\ of\ class\ SimpleTimer\ here.\n\ A\ simple\ timer\ class\ that\ allows\ you\ to\ keep\ track\ of\ how\ much\ time\ has\ passed\ between\ events.\n\ \n\ @Neil\ Brown\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ mark()
comment1.text=\n\ Marks\ the\ current\ time.\n
comment2.params=
comment2.target=int\ millisElapsed()
comment2.text=\n\ Return\ the\ amount\ of\ ms\ that\ have\ elapsed\ since\ mark()\ last\ called.\n
numComments=3
