#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
class.Bullet.image=black-circle-icon-23.png
class.Bullet.superclass=Mover
class.Button.superclass=greenfoot.Actor
class.Command.superclass=
class.CommandReceiver.superclass=
class.Creator.superclass=
class.DesertWorld.image=bg3.jpg
class.DesertWorld.superclass=greenfoot.World
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
class.Enemy.superclass=Mover
class.ForestWorld.image=FlappyBackdrop.png
class.ForestWorld.superclass=greenfoot.World
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Ground.image=ground.jpg
class.Ground.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
class.GroundDesert.superclass=greenfoot.Actor
class.GroundForest.image=bricks1.jpg
class.GroundForest.superclass=greenfoot.Actor
class.Instruction.image=s2.jpg
class.Instruction.superclass=greenfoot.World
class.InstructionWorld.image=instruction_world.png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.superclass=greenfoot.Actor
class.Juice.image=juice.png
class.Juice.superclass=Star
class.JuiceCreator.superclass=Creator
class.JumpWorld.image=bg.png
class.JumpWorld.superclass=greenfoot.World
class.Jumper.image=jumper_right.png
class.Jumper.superclass=Mover
class.JumperDesert.image=jumper_right.png
class.JumperDesert.superclass=Jumper
class.JumperForest.image=jumper_right.png
class.JumperForest.superclass=Jumper
class.Jumper_instruction.image=jumper_right.png
class.Jumper_instruction.superclass=Jumper
class.LeftBullet.image=black-circle-icon-23.png
class.LeftBullet.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.Proxy.superclass=
class.ProxyScreen.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=Starman_Icon.png
class.Star.superclass=greenfoot.Actor
class.StarCreator.superclass=Creator
class.StarForest.image=3.png
class.StarForest.superclass=Star
class.StarForestCreator.superclass=Creator
class.Stars.superclass=
class.State.superclass=
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Subject.superclass=
class.TitleScreen.image=s2.jpg
class.TitleScreen.superclass=greenfoot.World
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
class.stillStar.image=Starman_Icon.png
class.stillStar.superclass=Star
dependency1.from=StarForest
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=InstructionWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency100.from=JumpWorld
dependency100.to=Score
dependency100.type=UsesDependency
dependency101.from=JumpWorld
dependency101.to=GameOver
dependency101.type=UsesDependency
dependency102.from=JumpWorld
dependency102.to=Win
dependency102.type=UsesDependency
dependency103.from=JumpWorld
dependency103.to=ForestWorld
dependency103.type=UsesDependency
dependency104.from=JumpWorld
dependency104.to=DesertWorld
dependency104.type=UsesDependency
dependency105.from=JumpWorld
dependency105.to=State
dependency105.type=UsesDependency
dependency106.from=StarCreator
dependency106.to=Stars
dependency106.type=UsesDependency
dependency107.from=StarCreator
dependency107.to=Star
dependency107.type=UsesDependency
dependency108.from=StarForestCreator
dependency108.to=Stars
dependency108.type=UsesDependency
dependency109.from=StarForestCreator
dependency109.to=Star
dependency109.type=UsesDependency
dependency11.from=InstructionWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency110.from=StarForestCreator
dependency110.to=StarForest
dependency110.type=UsesDependency
dependency12.from=InstructionWorld
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=InstructionWorld
dependency13.to=Instruction
dependency13.type=UsesDependency
dependency14.from=InstructionWorld
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=InstructionWorld
dependency15.to=stillStar
dependency15.type=UsesDependency
dependency16.from=InstructionWorld
dependency16.to=Instructions
dependency16.type=UsesDependency
dependency17.from=InstructionWorld
dependency17.to=Jumper
dependency17.type=UsesDependency
dependency18.from=InstructionWorld
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=Juice
dependency19.to=Jumper
dependency19.type=UsesDependency
dependency2.from=StarForest
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Instruction
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Instruction
dependency21.to=Jumper
dependency21.type=UsesDependency
dependency22.from=Instruction
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Instruction
dependency23.to=JumpWorld
dependency23.type=UsesDependency
dependency24.from=Instruction
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Instruction
dependency25.to=Star
dependency25.type=UsesDependency
dependency26.from=Instruction
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Instruction
dependency27.to=Instructions
dependency27.type=UsesDependency
dependency28.from=Instruction
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=Instruction
dependency29.type=UsesDependency
dependency3.from=StarForest
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=InstructionWorld
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=CommandReceiver
dependency32.type=UsesDependency
dependency33.from=TitleScreen
dependency33.to=JumpWorld
dependency33.type=UsesDependency
dependency34.from=Jumper
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Jumper
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Jumper
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Jumper
dependency37.to=Observer
dependency37.type=UsesDependency
dependency38.from=Jumper
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Jumper
dependency39.to=JumpWorld
dependency39.type=UsesDependency
dependency4.from=stillStar
dependency4.to=Jumper
dependency4.type=UsesDependency
dependency40.from=Jumper
dependency40.to=Stone
dependency40.type=UsesDependency
dependency41.from=Jumper
dependency41.to=State
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=CommandReceiver
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=State
dependency43.type=UsesDependency
dependency44.from=Star
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Star
dependency45.to=Jumper
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Jumper
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=DesertWorld
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=DesertWorld
dependency49.to=Jumper
dependency49.type=UsesDependency
dependency5.from=Ground
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency50.from=DesertWorld
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=DesertWorld
dependency51.to=Win
dependency51.type=UsesDependency
dependency52.from=DesertWorld
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=DesertWorld
dependency53.to=Juice
dependency53.type=UsesDependency
dependency54.from=DesertWorld
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=DesertWorld
dependency55.to=ForestWorld
dependency55.type=UsesDependency
dependency56.from=DesertWorld
dependency56.to=State
dependency56.type=UsesDependency
dependency57.from=ForestWorld
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=ForestWorld
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=ForestWorld
dependency59.to=StarForest
dependency59.type=UsesDependency
dependency6.from=Ground
dependency6.to=JumpWorld
dependency6.type=UsesDependency
dependency60.from=ForestWorld
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=ForestWorld
dependency61.to=Stone
dependency61.type=UsesDependency
dependency62.from=ForestWorld
dependency62.to=Jumper
dependency62.type=UsesDependency
dependency63.from=ForestWorld
dependency63.to=Win
dependency63.type=UsesDependency
dependency64.from=ForestWorld
dependency64.to=DesertWorld
dependency64.type=UsesDependency
dependency65.from=ForestWorld
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=ForestWorld
dependency66.to=State
dependency66.type=UsesDependency
dependency67.from=StillStarCreator
dependency67.to=Star
dependency67.type=UsesDependency
dependency68.from=StillStarCreator
dependency68.to=stillStar
dependency68.type=UsesDependency
dependency69.from=JuiceCreator
dependency69.to=StarForest
dependency69.type=UsesDependency
dependency7.from=Ground
dependency7.to=DesertWorld
dependency7.type=UsesDependency
dependency70.from=JuiceCreator
dependency70.to=Juice
dependency70.type=UsesDependency
dependency71.from=JuiceCreator
dependency71.to=Star
dependency71.type=UsesDependency
dependency72.from=Bullet
dependency72.to=Jumper
dependency72.type=UsesDependency
dependency73.from=Subject
dependency73.to=Observer
dependency73.type=UsesDependency
dependency74.from=JumpWorld
dependency74.to=Star
dependency74.type=UsesDependency
dependency75.from=JumpWorld
dependency75.to=Jumper
dependency75.type=UsesDependency
dependency76.from=JumpWorld
dependency76.to=Ground
dependency76.type=UsesDependency
dependency77.from=JumpWorld
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=JumpWorld
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=JumpWorld
dependency79.to=Score
dependency79.type=UsesDependency
dependency8.from=Ground
dependency8.to=ForestWorld
dependency8.type=UsesDependency
dependency80.from=JumpWorld
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=JumpWorld
dependency81.to=Win
dependency81.type=UsesDependency
dependency82.from=JumpWorld
dependency82.to=ForestWorld
dependency82.type=UsesDependency
dependency83.from=JumpWorld
dependency83.to=DesertWorld
dependency83.type=UsesDependency
dependency84.from=JumpWorld
dependency84.to=State
dependency84.type=UsesDependency
dependency85.from=StarCreator
dependency85.to=Star
dependency85.type=UsesDependency
dependency86.from=StarForestCreator
dependency86.to=Star
dependency86.type=UsesDependency
dependency87.from=StarForestCreator
dependency87.to=StarForest
dependency87.type=UsesDependency
dependency88.from=StarForestCreator
dependency88.to=StarForest
dependency88.type=UsesDependency
dependency89.from=JumperDesert
dependency89.to=Observer
dependency89.type=UsesDependency
dependency9.from=Ground
dependency9.to=Instruction
dependency9.type=UsesDependency
dependency90.from=JumperDesert
dependency90.to=GameOver
dependency90.type=UsesDependency
dependency91.from=JumperDesert
dependency91.to=DesertWorld
dependency91.type=UsesDependency
dependency92.from=JumperDesert
dependency92.to=Bullet
dependency92.type=UsesDependency
dependency93.from=JumperDesert
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=JumperDesert
dependency94.to=GroundDesert
dependency94.type=UsesDependency
dependency95.from=JumpWorld
dependency95.to=Star
dependency95.type=UsesDependency
dependency96.from=JumpWorld
dependency96.to=Jumper
dependency96.type=UsesDependency
dependency97.from=JumpWorld
dependency97.to=Ground
dependency97.type=UsesDependency
dependency98.from=JumpWorld
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=JumpWorld
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=263
editor.fx.0.y=33
mainWindow.height=724
mainWindow.width=1280
mainWindow.x=503
mainWindow.y=122
package.numDependencies=87
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=StarForest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Jumper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Proxy
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ProxyScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=DesertWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ForestWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=StillStarCreator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=stillStar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=JuiceCreator
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=CommandReceiver
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Instructions
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Subject
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=JumpWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StarCreator
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Command
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=StarForestCreator
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=State
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Win
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Win
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Win
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=InstructionWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Juice
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instruction
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=TitleScreen
