#Greenfoot properties
#Tue May 01 22:26:11 PDT 2018
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Star
dependency85.to=Bullet
target11.typeParameters=
dependency58.from=DesertWorld
dependency33.from=JumperForest
target10.width=90
class.Creator.superclass=
dependency19.type=UsesDependency
class.StarForest.image=3.png
dependency79.to=Jumper
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Bullet
class.Proxy.superclass=
dependency18.from=InstructionWorld
target30.name=JumpWorld
dependency103.from=JumpWorld
dependency45.from=Jumper
dependency106.to=Stars
target17.typeParameters=
dependency97.from=JumpWorld
dependency20.from=Creator
dependency27.to=Enemy
target6.name=InstructionWorld
dependency80.to=Jumper
dependency72.from=ForestWorld
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Ground
dependency60.type=UsesDependency
target14.showInterface=false
class.ForestWorld.superclass=greenfoot.World
dependency68.to=Enemy
target32.width=100
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GameOver
target15.typeParameters=
target28.x=0
dependency22.to=Jumper
target25.type=ClassTarget
target17.name=Enemy
target20.y=0
target11.showInterface=false
class.StarForest.superclass=greenfoot.Actor
target20.x=0
class.JumperDesert.superclass=Jumper
class.Instruction.superclass=greenfoot.World
dependency16.to=stillStar
dependency59.from=DesertWorld
class.JumperForest.image=jumper_right.png
target25.typeParameters=
dependency34.from=JumperForest
dependency5.to=Jumper_instruction
target19.height=50
target4.y=0
target23.width=90
target4.x=0
class.Stone.superclass=greenfoot.Actor
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=State
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=Ground
dependency19.from=InstructionWorld
class.Jumper_instruction.superclass=Jumper
target31.name=Score
dependency104.from=JumpWorld
dependency46.from=Jumper
dependency98.from=JumpWorld
dependency21.from=Instruction
target7.name=Creator
dependency73.from=ForestWorld
target14.width=80
target2.width=80
dependency11.to=Jumper_instruction
target14.height=50
target2.showInterface=false
class.Jumper_instruction.image=jumper_right.png
target23.typeParameters=
dependency98.to=Enemy
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency52.to=Bullet
dependency85.from=Jumper_instruction
target2.type=ClassTarget
dependency60.from=DesertWorld
dependency36.type=UsesDependency
dependency46.to=State
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Observer
target34.y=0
target34.x=0
class.ForestWorld.image=weave.jpg
dependency93.to=Enemy
target20.name=ForestWorld
target3.typeParameters=
dependency35.from=JumperForest
class.InstructionWorld.image=instruction_world.png
target35.height=50
dependency87.to=Ground
target8.height=50
class.JumpWorld.image=bg.png
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Bullet
target27.typeParameters=
world.lastInstantiated=DesertWorld
target23.y=0
target23.x=0
target32.name=StarCreator
dependency105.from=JumpWorld
dependency47.from=GroundForest
class.StarCreator.superclass=Creator
dependency99.from=JumpWorld
dependency22.from=Instruction
dependency35.to=ForestWorld
target9.typeParameters=
target27.height=50
target8.name=Instruction
dependency74.from=ForestWorld
target7.y=0
target27.width=140
target7.x=0
target30.height=50
dependency108.to=Stars
target3.height=50
dependency29.to=State
dependency87.type=UsesDependency
dependency82.to=Observer
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Stars
class.Stone.image=rock.png
target12.y=0
class.JumpWorld.superclass=greenfoot.World
target12.x=0
dependency86.from=Jumper_instruction
target3.type=ClassTarget
dependency61.from=DesertWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=130
class.stillStar.image=Starman_Icon.png
target7.typeParameters=
dependency30.to=Instruction
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=DesertWorld
dependency103.to=ForestWorld
target35.typeParameters=
dependency24.to=JumpWorld
target21.name=JuiceCreator
dependency36.from=JumperForest
target18.height=50
target13.width=80
dependency18.to=Jumper
dependency71.to=Jumper
dependency1.from=StarForest
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Jumper
class.Ground.image=ground.jpg
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=SimpleTimer
target19.showInterface=false
class.stillStar.superclass=greenfoot.Actor
target14.type=InterfaceTarget
target33.name=State
dependency106.from=StarCreator
dependency48.from=GroundForest
dependency59.to=Enemy
target33.typeParameters=
dependency23.from=Instruction
target9.name=Stone
dependency75.from=ForestWorld
dependency50.from=Star
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Win
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Enemy
dependency90.type=UsesDependency
dependency60.to=GroundDesert
target26.y=0
target26.x=0
dependency87.from=Jumper_instruction
dependency10.from=InstructionWorld
target4.type=InterfaceTarget
dependency62.from=DesertWorld
dependency38.type=UsesDependency
dependency54.to=Jumper
editor.fx.0.height=722
class.Enemy.superclass=greenfoot.Actor
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Jumper
target2.y=0
target2.x=0
target22.name=Bullet
dependency37.from=JumperForest
target31.width=80
dependency95.to=Star
target34.height=50
target15.y=0
target15.x=0
dependency2.from=StarForest
dependency108.type=UsesDependency
target26.width=100
target7.height=50
dependency25.type=UsesDependency
class.Juice.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency89.to=Observer
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=StarForestCreator
dependency107.from=StarCreator
dependency49.from=Star
class.StarForestCreator.superclass=Creator
dependency43.to=Enemy
dependency24.from=Instruction
version=3.0.0
target22.width=80
dependency76.from=JuiceCreator
target26.height=50
dependency51.from=Enemy
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Stone
dependency90.to=GameOver
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=InstructionWorld
class.LeftBullet.superclass=Mover
class.DesertWorld.image=bg3.jpg
readme.width=47
dependency88.from=Subject
dependency11.from=InstructionWorld
target5.type=ClassTarget
dependency78.to=Juice
dependency63.from=DesertWorld
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=JumperDesert
class.GroundForest.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Observer
target23.name=GameOver
dependency38.from=JumperForest
dependency105.to=State
simulation.speed=48
dependency26.to=Star
class.GroundDesert.image=ground.jpg
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=StarForest
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=DesertWorld
dependency53.type=UsesDependency
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=JumperDesert
dependency80.type=UsesDependency
target35.name=Win
target5.y=0
dependency108.from=StarForestCreator
target5.x=0
dependency67.to=StarForest
target10.name=TitleScreen
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
dependency25.from=Instruction
dependency77.from=JuiceCreator
dependency110.from=StarForestCreator
target35.width=80
dependency52.from=Enemy
dependency100.to=Score
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SimpleTimer
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
class.Juice.image=juice.png
dependency15.to=Ground
target30.type=ClassTarget
dependency4.to=JumperForest
dependency89.from=JumperDesert
dependency12.from=InstructionWorld
target6.type=ClassTarget
dependency64.from=ForestWorld
dependency62.to=ForestWorld
target7.showInterface=false
dependency91.from=JumperDesert
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Win
target24.name=SimpleTimer
dependency39.from=Jumper
target21.width=100
dependency10.to=SimpleTimer
dependency4.from=StarForest
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
class.Jumper.superclass=Mover
dependency97.to=Ground
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Star.image=Starman_Icon.png
dependency81.type=UsesDependency
dependency109.from=StarForestCreator
target11.name=JumperForest
target12.typeParameters=
dependency51.to=Jumper
dependency26.from=Instruction
dependency78.from=JuiceCreator
dependency53.from=DesertWorld
target12.width=80
target25.height=50
dependency45.to=Stone
dependency80.from=GroundDesert
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Ground
dependency93.type=UsesDependency
dependency92.to=Bullet
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Enemy
dependency13.from=InstructionWorld
target7.type=AbstractTarget
dependency65.from=ForestWorld
dependency40.from=Jumper
dependency92.from=JumperDesert
target20.height=50
target1.name=StarForest
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GameOver
target13.y=0
target13.x=0
target25.name=GroundDesert
target20.typeParameters=
dependency34.to=GameOver
target34.width=130
dependency5.from=stillStar
target2.typeParameters=
dependency107.to=Star
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Instructions
dependency81.to=JumperDesert
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=State
target20.type=ClassTarget
target12.name=Mover
class.DesertWorld.superclass=greenfoot.World
target26.typeParameters=
dependency27.from=Instruction
target30.width=90
dependency79.from=Bullet
dependency54.from=DesertWorld
dependency69.to=Stone
target25.width=110
target8.typeParameters=
dependency81.from=GroundDesert
dependency15.type=UsesDependency
dependency67.type=UsesDependency
class.GroundForest.image=bricks1.jpg
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Win
dependency94.type=UsesDependency
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
class.Win.superclass=greenfoot.Actor
dependency23.to=Score
class.GroundDesert.superclass=greenfoot.Actor
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Instruction.image=s2.jpg
class.Bullet.superclass=Mover
dependency14.from=InstructionWorld
target8.type=ClassTarget
dependency17.to=Instructions
dependency70.to=GroundForest
dependency66.from=ForestWorld
dependency6.to=Jumper
dependency41.from=Jumper
target24.typeParameters=
dependency93.from=JumperDesert
target4.width=80
target2.name=stillStar
dependency7.type=UsesDependency
dependency64.to=JumperForest
target6.typeParameters=
target26.name=Instructions
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Juice
target29.height=50
dependency6.from=stillStar
target11.width=110
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=Score
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Ground
class.GameOver.image=gameover.png
class.JumperDesert.image=jumper_right.png
dependency83.type=UsesDependency
dependency99.to=SimpleTimer
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=73
target13.name=Jumper
mainWindow.x=96
target16.y=0
target16.x=0
dependency28.from=Instruction
dependency55.from=DesertWorld
target32.typeParameters=
dependency30.from=TitleScreen
dependency53.to=SimpleTimer
target24.height=50
dependency82.from=Jumper_instruction
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=JumperForest
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=GroundDesert
dependency15.from=InstructionWorld
target9.type=ClassTarget
dependency67.from=ForestWorld
dependency100.from=JumpWorld
dependency42.from=Jumper
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=JumperDesert
readme.x=10
dependency88.to=Observer
target3.name=Ground
target29.width=110
class.LeftBullet.image=black-circle-icon-23.png
dependency8.type=UsesDependency
target27.name=Jumper_instruction
target12.showInterface=false
dependency42.to=Observer
target33.y=0
target33.x=0
dependency7.from=Ground
target24.width=100
dependency36.to=Enemy
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=Star
dependency84.type=UsesDependency
editor.fx.0.width=800
dependency83.to=GameOver
target22.type=ClassTarget
target14.name=Proxy
dependency29.from=Instruction
dependency77.to=StarForest
target20.width=100
dependency56.from=DesertWorld
class.Bullet.image=black-circle-icon-23.png
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
dependency31.from=TitleScreen
target22.y=0
target22.x=0
dependency83.from=Jumper_instruction
target15.width=110
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
class.JumperForest.superclass=Jumper
dependency110.to=StarForest
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=InstructionWorld
package.numDependencies=110
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=DesertWorld
dependency16.from=InstructionWorld
dependency25.to=Ground
target19.y=0
target19.x=0
dependency68.from=ForestWorld
dependency101.from=JumpWorld
target9.height=50
dependency43.from=Jumper
dependency95.from=JumpWorld
target32.height=50
target11.y=0
target4.name=Stars
dependency70.from=ForestWorld
target11.x=0
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=Win
class.TitleScreen.superclass=greenfoot.World
editor.fx.0.y=57
editor.fx.0.x=198
dependency8.to=Jumper
target26.showInterface=false
target28.name=Subject
dependency66.to=Score
mainWindow.height=724
dependency8.from=Juice
target28.height=50
dependency20.to=Stars
target4.height=50
class.Jumper.image=jumper_right.png
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
dependency14.to=Instruction
target23.type=ClassTarget
target15.name=GroundForest
dependency3.to=Jumper
dependency57.from=DesertWorld
dependency61.to=JumperDesert
target33.width=80
dependency32.from=JumperForest
dependency84.from=Jumper_instruction
target23.height=50
dependency18.type=UsesDependency
class.JuiceCreator.superclass=Creator
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Score
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Bullet
dependency17.from=InstructionWorld
dependency69.from=ForestWorld
dependency102.from=JumpWorld
dependency44.from=Jumper
dependency96.from=JumpWorld
dependency96.to=Jumper
target15.height=50
target5.name=Juice
dependency71.from=ForestWorld
target25.y=0
target25.x=0
target19.width=100
target7.width=80
target29.name=JumperDesert
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Jumper
target1.y=0
dependency9.from=Juice
class.Stars.superclass=
target1.x=0
dependency44.to=JumpWorld
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GroundForest
=\=\=\=\=\=\=
dependency91.to=DesertWorld
