#Greenfoot properties
#Tue May 01 21:08:35 PDT 2018
target16.name=Star
dependency35.to=JumperForest
target26.width=100
target2.name=stillStar
class.StarForest.superclass=greenfoot.Actor
target9.name=Stone
target27.y=0
target27.x=0
class.GroundForest.superclass=greenfoot.Actor
target34.showInterface=false
target23.name=GameOver
dependency56.to=Score
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Jumper
target21.showInterface=false
target19.width=100
dependency62.from=StarForestCreator
dependency8.to=Observer
class.Star.superclass=greenfoot.Actor
class.GroundDesert.image=ground.jpg
target14.type=InterfaceTarget
target15.width=110
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Star
class.LeftBullet.superclass=Mover
dependency29.from=DesertWorld
target15.height=50
target7.type=AbstractTarget
target32.name=StarCreator
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency50.to=Observer
dependency25.to=Bullet
dependency32.type=UsesDependency
target28.type=InterfaceTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=ForestWorld
target20.showInterface=false
dependency2.to=Enemy
dependency46.to=StarForest
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
class.Proxy.superclass=
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Juice
target32.height=50
dependency48.type=UsesDependency
dependency45.from=JuiceCreator
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.DesertWorld.image=bg3.jpg
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=JumpWorld
class.JumperForest.image=jumper_right.png
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Stone
target12.typeParameters=
dependency15.to=Ground
dependency59.from=JumpWorld
target5.height=50
target15.name=GroundForest
target1.name=StarForest
version=3.0.0
target8.name=Instruction
dependency61.to=Star
class.Creator.superclass=
dependency36.to=SimpleTimer
target22.name=Bullet
class.Jumper.image=jumper_right.png
dependency10.type=UsesDependency
target29.name=JumperDesert
dependency17.type=UsesDependency
dependency14.from=JumperForest
target33.height=50
dependency64.type=UsesDependency
dependency61.from=StarCreator
package.numTargets=34
class.JumperDesert.image=jumper_right.png
target26.showInterface=false
dependency57.to=GameOver
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GroundForest
target30.width=90
dependency28.from=DesertWorld
dependency9.to=Bullet
target24.typeParameters=
target6.type=ClassTarget
class.stillStar.image=Starman_Icon.png
target31.name=Score
target27.height=50
target19.height=50
dependency30.to=Ground
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ForestWorld
target3.y=0
target3.x=0
>>>>>>>=7a97193a1ba7e922842bb3918f30e970fcaf2aa9
target7.typeParameters=
dependency51.to=Star
target8.height=50
target25.showInterface=false
dependency26.to=SimpleTimer
mainWindow.y=73
mainWindow.x=96
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Jumper
dependency47.to=Jumper
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Juice
dependency47.type=UsesDependency
dependency44.from=ForestWorld
target28.height=50
target26.y=0
target26.x=0
class.StarForestCreator.superclass=Creator
dependency20.to=JumpWorld
dependency54.type=UsesDependency
dependency51.from=JumpWorld
target22.y=0
target22.x=0
target33.width=130
dependency58.from=JumpWorld
target14.name=Proxy
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Creator
dependency41.to=GroundForest
dependency16.to=GameOver
target29.typeParameters=
target21.name=JuiceCreator
target28.name=Subject
dependency13.from=JumperForest
dependency16.type=UsesDependency
dependency60.from=StarCreator
dependency63.type=UsesDependency
dependency62.to=Stars
target14.typeParameters=
dependency37.to=Score
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Jumper
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
class.Juice.image=juice.png
target9.showInterface=false
target18.showInterface=false
dependency27.from=DesertWorld
dependency58.to=Win
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=JumpWorld
dependency10.to=GameOver
target19.y=0
target19.x=0
class.ForestWorld.superclass=greenfoot.World
class.Stone.image=rock.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=DesertWorld
target15.y=0
target15.x=0
dependency31.to=Juice
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=100
dependency52.to=Jumper
target8.showInterface=false
target17.showInterface=false
dependency27.to=Jumper
target30.height=50
target29.width=110
class.JumperDesert.superclass=Mover
target11.typeParameters=
dependency3.from=StarForest
dependency6.type=UsesDependency
dependency43.from=ForestWorld
dependency46.type=UsesDependency
dependency4.to=Jumper
target9.typeParameters=
dependency48.to=Jumper
target25.width=110
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Subject
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
dependency57.from=JumpWorld
target13.name=Jumper
target21.width=100
dependency21.to=JumperForest
target6.name=InstructionWorld
target32.y=0
target16.showInterface=false
target32.x=0
class.GroundDesert.superclass=greenfoot.Actor
target20.name=ForestWorld
target27.name=Jumper_instruction
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Jumper
dependency12.from=JumperForest
target23.typeParameters=
dependency17.to=Bullet
dependency62.type=UsesDependency
target6.y=0
dependency19.from=Jumper
class.Bullet.superclass=Mover
target6.x=0
target31.showInterface=false
target2.y=0
target10.width=90
target2.x=0
target11.type=ClassTarget
dependency63.to=Star
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
dependency38.to=StarForest
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=DesertWorld
target4.type=InterfaceTarget
target28.width=80
target25.type=ClassTarget
dependency59.to=ForestWorld
dependency33.from=DesertWorld
editor.fx.0.y=61
dependency36.type=UsesDependency
editor.fx.0.x=274
dependency11.to=ForestWorld
target6.height=50
editor.fx.0.width=800
class.LeftBullet.image=black-circle-icon-23.png
target29.y=0
target29.x=0
class.Jumper_instruction.superclass=Mover
target24.width=100
target25.y=0
target25.x=0
dependency32.to=Enemy
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=StarForest
class.JumpWorld.image=bg.png
target17.width=80
dependency45.type=UsesDependency
dependency42.from=ForestWorld
class.Observer.superclass=
dependency9.from=JumperForest
dependency53.to=Ground
class.Ground.superclass=greenfoot.Actor
dependency49.from=GroundDesert
target10.height=50
class.Win.superclass=greenfoot.Actor
dependency28.to=Score
class.Instruction.image=s2.jpg
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=JumperDesert
dependency59.type=UsesDependency
dependency56.from=JumpWorld
target12.name=Mover
dependency49.to=JumperDesert
target19.name=DesertWorld
target13.typeParameters=
target5.name=Juice
target24.showInterface=false
dependency22.to=Bullet
target26.name=Instructions
target32.typeParameters=
class.stillStar.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=JumperForest
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Jumper
target18.x=0
target14.y=0
dependency43.to=Win
target14.x=0
class.InstructionWorld.image=instruction_world.png
target10.type=ClassTarget
dependency18.to=Observer
dependency21.type=UsesDependency
package.numDependencies=64
class.Juice.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=StarForest
dependency39.to=Enemy
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=6489590bcb5a2038d5b81895e2415f40.png
target16.width=80
dependency35.type=UsesDependency
dependency32.from=DesertWorld
dependency39.from=ForestWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Enemy
class.StarCreator.superclass=Creator
class.Ground.image=ground.jpg
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=StarForest
dependency44.type=UsesDependency
dependency41.from=ForestWorld
dependency33.to=GroundDesert
dependency8.from=JumperForest
dependency48.from=GroundDesert
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.GameOver.image=gameover.png
class.GroundForest.image=bricks1.jpg
class.InstructionWorld.superclass=greenfoot.World
target9.y=0
target9.x=0
dependency54.to=Enemy
dependency51.type=UsesDependency
class.ForestWorld.image=weave.jpg
dependency29.to=Win
dependency58.type=UsesDependency
dependency55.from=JumpWorld
target11.name=JumperForest
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Observer
target3.height=50
dependency6.to=Stars
target4.name=Stars
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=GroundDesert
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=JumperForest
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Jumper
class.JumpWorld.superclass=greenfoot.World
dependency64.from=StarForestCreator
target31.height=50
dependency23.to=Jumper
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Enemy
class.JuiceCreator.superclass=Creator
target2.type=ClassTarget
target24.y=0
dependency44.to=DesertWorld
target9.type=ClassTarget
target24.x=0
target34.name=Win
dependency19.to=Enemy
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=DesertWorld
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=ForestWorld
readme.y=10
readme.x=10
target16.typeParameters=
class.Jumper_instruction.image=jumper_right.png
target2.typeParameters=
dependency13.to=Stone
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=ForestWorld
dependency7.from=TitleScreen
target6.width=130
class.Instruction.superclass=greenfoot.World
dependency47.from=Bullet
readme.width=47
target20.width=100
mainWindow.height=724
class.Bullet.image=black-circle-icon-23.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=JumperDesert
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=JumpWorld
target10.name=TitleScreen
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=Enemy
dependency55.to=SimpleTimer
target3.name=Ground
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target34.width=80
target24.name=SimpleTimer
dependency7.to=Instruction
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Jumper
target4.showInterface=false
target13.showInterface=false
dependency63.from=StarForestCreator
class.Stars.superclass=
target27.width=140
target15.type=ClassTarget
dependency23.from=Star
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Jumper
target1.type=ClassTarget
class.Stone.superclass=greenfoot.Actor
target9.width=80
target8.type=ClassTarget
target33.name=StarForestCreator
target23.width=90
class.DesertWorld.superclass=greenfoot.World
target22.type=ClassTarget
dependency1.to=Ground
dependency33.type=UsesDependency
dependency30.from=DesertWorld
target29.type=ClassTarget
target5.width=80
target34.y=0
dependency45.to=Stars
target34.x=0
dependency37.from=ForestWorld
class.Star.image=Starman_Icon.png
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.Subject.superclass=
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Creator
class.Jumper.superclass=Mover
class.JumperForest.superclass=Mover
dependency49.type=UsesDependency
dependency46.from=JuiceCreator
target21.typeParameters=
world.lastInstantiated=TitleScreen
class.StarForest.image=3.png
dependency14.to=GroundForest
target18.typeParameters=
target19.showInterface=false
class.Win.image=NYPT-WIN_how-to-beat-a-NYC-parking-ticket.png
dependency53.from=JumpWorld
dependency56.type=UsesDependency
class.TitleScreen.superclass=greenfoot.World
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
dependency60.to=Stars
